m255
K3
13
cModel Technology
Z0 d/home/mmly2/ece411/mp3/simulation/modelsim
vadj
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 DXx4 work 10 lc3b_types 0 22 ;XQf>j=;5J3P077`ER`R30
DXx4 work 11 adj_sv_unit 0 22 MN@NW=m=ViE];4dSIW:N^0
VE;zLPZ?c`8[LaP1M[Ui<V1
r1
31
I]3PjoA5no`W[fMk56NiW^3
S1
Z3 d/home/mmly2/ece411/mp3/simulation/modelsim
Z4 w1430433944
Z5 8/home/mmly2/ece411/mp3/adj.sv
Z6 F/home/mmly2/ece411/mp3/adj.sv
L0 6
Z7 OV;L;10.1d;51
Z8 !s108 1445756704.415078
Z9 !s107 /home/mmly2/ece411/mp3/adj.sv|
Z10 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/adj.sv|
Z11 o-sv -work work -O0
Z12 !s92 -sv -work work +incdir+/home/mmly2/ece411/mp3 -O0
!s85 0
!i10b 1
!s100 V]?zjGEY]:L1]d4]@G:mL0
!s105 adj_sv_unit
!s101 -O0
Xadj_sv_unit
R1
R2
VMN@NW=m=ViE];4dSIW:N^0
r1
31
IMN@NW=m=ViE];4dSIW:N^0
S1
R3
R4
R5
R6
L0 1
R7
R8
R9
R10
R11
R12
!s85 0
!i10b 1
!s100 f8B8cRm9NT7DllTVe^dRh0
!i103 1
!s101 -O0
valu
R1
R2
DXx4 work 11 alu_sv_unit 0 22 gzTU6JNcM61ZZQPkgi5G21
V=ZN?TEUMd1Ge?6dcD7B5a3
r1
31
Iem4lYYXkEjEFl;IV1olX>2
S1
R3
Z13 w1445640635
Z14 8/home/mmly2/ece411/mp3/alu.sv
Z15 F/home/mmly2/ece411/mp3/alu.sv
L0 3
R7
Z16 !s108 1445756704.579286
Z17 !s107 /home/mmly2/ece411/mp3/alu.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/alu.sv|
R11
R12
!s85 0
!i10b 1
!s100 >fjM1aB3YWUzcCTA=X>_42
!s105 alu_sv_unit
!s101 -O0
Xalu_sv_unit
R1
R2
VgzTU6JNcM61ZZQPkgi5G21
r1
31
IgzTU6JNcM61ZZQPkgi5G21
S1
R3
R13
R14
R15
L0 1
R7
R16
R17
R18
R11
R12
!s85 0
!i10b 1
!s100 SM968Ell06:KEc^Z9bfc71
!i103 1
!s101 -O0
vbr_add
R1
R2
DXx4 work 14 br_add_sv_unit 0 22 Zm[9IaZ70eBK`@i8l<Y9Q0
VFL>1O=AFol=j_ie2FmEdM0
r1
31
I75J@j3Ee<^B^D07kKoP7`1
S1
R3
R13
Z19 8/home/mmly2/ece411/mp3/br_add.sv
Z20 F/home/mmly2/ece411/mp3/br_add.sv
L0 3
R7
Z21 !s108 1445756705.255341
Z22 !s107 /home/mmly2/ece411/mp3/br_add.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/br_add.sv|
R11
R12
!s85 0
!i10b 1
!s100 8_CF?`QKMjdk@GM]nEK;23
!s105 br_add_sv_unit
!s101 -O0
Xbr_add_sv_unit
R1
R2
VZm[9IaZ70eBK`@i8l<Y9Q0
r1
31
IZm[9IaZ70eBK`@i8l<Y9Q0
S1
R3
R13
R19
R20
L0 1
R7
R21
R22
R23
R11
R12
!s85 0
!i10b 1
!s100 lA@lJF@H9:fL633]E?HFG3
!i103 1
!s101 -O0
vcccomp
R1
R2
DXx4 work 14 cccomp_sv_unit 0 22 iXZD4zP4B5zW]M:kXf7Li1
VHj1?6oc4gHKJciPignnCY3
r1
31
IgPg4CJD?4PZSmG[Io<n>o0
S1
R3
R13
Z24 8/home/mmly2/ece411/mp3/cccomp.sv
Z25 F/home/mmly2/ece411/mp3/cccomp.sv
L0 3
R7
Z26 !s108 1445756705.116353
Z27 !s107 /home/mmly2/ece411/mp3/cccomp.sv|
Z28 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/cccomp.sv|
R11
R12
!s85 0
!i10b 1
!s100 ^L;i2J9M]N6Q3ER7@Wh8?3
!s105 cccomp_sv_unit
!s101 -O0
Xcccomp_sv_unit
R1
R2
ViXZD4zP4B5zW]M:kXf7Li1
r1
31
IiXZD4zP4B5zW]M:kXf7Li1
S1
R3
R13
R24
R25
L0 1
R7
R26
R27
R28
R11
R12
!s85 0
!i10b 1
!s100 m:@nTHSa@OM^]l=bmF4_M0
!i103 1
!s101 -O0
vcontrol_rom
R1
R2
DXx4 work 19 control_rom_sv_unit 0 22 ]lzU9[Fn<5XmbDTCoPUHf1
V>61_5iX_<Nc?i>[SX::eK3
r1
31
I<:N:b0N^HkZ8BU<PinK[P1
S1
R3
Z29 w1445756385
Z30 8/home/mmly2/ece411/mp3/control_rom.sv
Z31 F/home/mmly2/ece411/mp3/control_rom.sv
L0 3
R7
Z32 !s108 1445756703.566167
Z33 !s107 /home/mmly2/ece411/mp3/control_rom.sv|
Z34 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/control_rom.sv|
R11
R12
!s85 0
!i10b 1
!s100 @gXd>aZVV^Z17Co0YJ2[[3
!s105 control_rom_sv_unit
!s101 -O0
Xcontrol_rom_sv_unit
R1
R2
V]lzU9[Fn<5XmbDTCoPUHf1
r1
31
I]lzU9[Fn<5XmbDTCoPUHf1
S1
R3
R29
R30
R31
L0 1
R7
R32
R33
R34
R11
R12
!s85 0
!i10b 1
!s100 nUM=FAK^jABNTS7KT=R541
!i103 1
!s101 -O0
vdatapath
R1
R2
DXx4 work 16 datapath_sv_unit 0 22 aIF7A4LA73Q6UHzAFCOU]3
V0Ta?QG01J[oL_`j5k9hWc3
r1
31
I8O?:lD2Cz[GX7DjHl```33
S1
R3
Z35 w1445756677
Z36 8/home/mmly2/ece411/mp3/datapath.sv
Z37 F/home/mmly2/ece411/mp3/datapath.sv
L0 3
R7
Z38 !s108 1445756705.389286
Z39 !s107 /home/mmly2/ece411/mp3/datapath.sv|
Z40 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/datapath.sv|
R11
R12
!s85 0
!i10b 1
!s100 YalNa<;3OIU<2?bFSQ[=V0
!s105 datapath_sv_unit
!s101 -O0
Xdatapath_sv_unit
R1
R2
VaIF7A4LA73Q6UHzAFCOU]3
r1
31
IaIF7A4LA73Q6UHzAFCOU]3
S1
R3
R35
R36
R37
L0 1
R7
R38
R39
R40
R11
R12
!s85 0
!i10b 1
!s100 T]@A]g:[2LIgJEBMfW;NJ3
!i103 1
!s101 -O0
vEXMEM_latch
R1
R2
DXx4 work 18 EXMEMlatch_sv_unit 0 22 4fT6JD1<2WJ26JWKkD9TO0
V:@CAWVcnb8CNhQQjI^:b^0
r1
31
I470cn?d<Mm`@eEOdIJF[M3
S1
R3
Z41 w1445756244
Z42 8/home/mmly2/ece411/mp3/EXMEMlatch.sv
Z43 F/home/mmly2/ece411/mp3/EXMEMlatch.sv
L0 3
R7
Z44 !s108 1445756704.253013
Z45 !s107 /home/mmly2/ece411/mp3/EXMEMlatch.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/EXMEMlatch.sv|
R11
R12
n@e@x@m@e@m_latch
!s85 0
!i10b 1
!s100 oYS=;f]ObDgU8TUGERD4l2
!s105 EXMEMlatch_sv_unit
!s101 -O0
XEXMEMlatch_sv_unit
R1
R2
V4fT6JD1<2WJ26JWKkD9TO0
r1
31
I4fT6JD1<2WJ26JWKkD9TO0
S1
R3
R41
R42
R43
L0 1
R7
R44
R45
R46
R11
R12
n@e@x@m@e@mlatch_sv_unit
!s85 0
!i10b 1
!s100 kU2;hoicaZCTeS^m:om;b3
!i103 1
!s101 -O0
vgencc
R1
R2
DXx4 work 13 gencc_sv_unit 0 22 cBUGV4G16[c69[J_WQFNn2
VK?kVV34z_a;?0YOQ9;G[;1
r1
31
IZPQ3mCAAUPW;zb71^>C^^0
S1
R3
Z47 w1445744098
Z48 8/home/mmly2/ece411/mp3/gencc.sv
Z49 F/home/mmly2/ece411/mp3/gencc.sv
L0 3
R7
Z50 !s108 1445756704.758743
Z51 !s107 /home/mmly2/ece411/mp3/gencc.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/gencc.sv|
R11
R12
!s85 0
!i10b 1
!s100 KBnjKP9V_gWnKAKZfKTEd3
!s105 gencc_sv_unit
!s101 -O0
Xgencc_sv_unit
R1
R2
VcBUGV4G16[c69[J_WQFNn2
r1
31
IcBUGV4G16[c69[J_WQFNn2
S1
R3
R47
R48
R49
L0 1
R7
R50
R51
R52
R11
R12
!s85 0
!i10b 1
!s100 ^GKX::1GP]zOd]5l^7i>b0
!i103 1
!s101 -O0
vIDEX_latch
R1
R2
DXx4 work 17 IDEXlatch_sv_unit 0 22 W;2mI2E88ki2U59M;>Uo`3
VJTDJ_k=z_Y=ZoQHGc[MjB1
r1
31
IfE2zSM?QD:Ko[oa>;7hdS2
S1
R3
Z53 w1445747907
Z54 8/home/mmly2/ece411/mp3/IDEXlatch.sv
Z55 F/home/mmly2/ece411/mp3/IDEXlatch.sv
L0 3
R7
Z56 !s108 1445756703.925669
Z57 !s107 /home/mmly2/ece411/mp3/IDEXlatch.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/IDEXlatch.sv|
R11
R12
n@i@d@e@x_latch
!s85 0
!i10b 1
!s100 zajB=A@3nJ3gSJUQVmd310
!s105 IDEXlatch_sv_unit
!s101 -O0
XIDEXlatch_sv_unit
R1
R2
VW;2mI2E88ki2U59M;>Uo`3
r1
31
IW;2mI2E88ki2U59M;>Uo`3
S1
R3
R53
R54
R55
L0 1
R7
R56
R57
R58
R11
R12
n@i@d@e@xlatch_sv_unit
!s85 0
!i10b 1
!s100 bn:`>ZM[a7d5N8ZCK4Q1z2
!i103 1
!s101 -O0
vIFID_latch
R1
R2
DXx4 work 17 IFIDlatch_sv_unit 0 22 UoLj`VG1E3>J9UGmUYA;:2
V[nhUAFO@^_L6a8EZIC8dn2
r1
31
IScYUKmhc80]ShK5bS@<_]1
S1
R3
Z59 w1445732135
Z60 8/home/mmly2/ece411/mp3/IFIDlatch.sv
Z61 F/home/mmly2/ece411/mp3/IFIDlatch.sv
L0 3
R7
Z62 !s108 1445756703.755036
Z63 !s107 /home/mmly2/ece411/mp3/IFIDlatch.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/IFIDlatch.sv|
R11
R12
n@i@f@i@d_latch
!s85 0
!i10b 1
!s100 liW0^czoZYG;m12@9n>W41
!s105 IFIDlatch_sv_unit
!s101 -O0
XIFIDlatch_sv_unit
R1
R2
VUoLj`VG1E3>J9UGmUYA;:2
r1
31
IUoLj`VG1E3>J9UGmUYA;:2
S1
R3
R59
R60
R61
L0 1
R7
R62
R63
R64
R11
R12
n@i@f@i@dlatch_sv_unit
!s85 0
!i10b 1
!s100 a4fTT8TzXV?3IM<5Q:LnN2
!i103 1
!s101 -O0
Xlc3b_types
R1
I;XQf>j=;5J3P077`ER`R30
V;XQf>j=;5J3P077`ER`R30
S1
R3
w1445756333
8/home/mmly2/ece411/mp3/lc3b_types.sv
F/home/mmly2/ece411/mp3/lc3b_types.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 :GSYOLTMO7VPZbXl<ahOg1
!s85 0
!s108 1445756703.214493
!s107 /home/mmly2/ece411/mp3/lc3b_types.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/lc3b_types.sv|
!s101 -O0
vmagic_memory_dp
R1
I6l70f_ZU1YPQBM]he[m5g1
VYfn;X2aDm9@if8136DkL=3
S1
R3
w1445653992
8/home/mmly2/ece411/mp3/magic_mem.sv
F/home/mmly2/ece411/mp3/magic_mem.sv
L0 7
R7
r1
31
R11
R12
!i10b 1
!s100 I=>]HnUhmQggRlO8Kl4jO1
!s105 magic_mem_sv_unit
!s85 0
!s108 1445756705.720816
!s107 /home/mmly2/ece411/mp3/magic_mem.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/magic_mem.sv|
!s101 -O0
vMEMWB_latch
R1
R2
DXx4 work 18 MEMWBlatch_sv_unit 0 22 50mU_N=<QU4FR;VVVFkG:1
VYB=J8AG=?VMod4JW^CkK41
r1
31
IIHkL98?JB@Qa;V1ZlQD<W1
S1
R3
Z65 w1445749178
Z66 8/home/mmly2/ece411/mp3/MEMWBlatch.sv
Z67 F/home/mmly2/ece411/mp3/MEMWBlatch.sv
L0 3
R7
Z68 !s108 1445756704.093032
Z69 !s107 /home/mmly2/ece411/mp3/MEMWBlatch.sv|
Z70 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/MEMWBlatch.sv|
R11
R12
n@m@e@m@w@b_latch
!s85 0
!i10b 1
!s100 SOkhiX@:GIAIi?Z;32]CX2
!s105 MEMWBlatch_sv_unit
!s101 -O0
XMEMWBlatch_sv_unit
R1
R2
V50mU_N=<QU4FR;VVVFkG:1
r1
31
I50mU_N=<QU4FR;VVVFkG:1
S1
R3
R65
R66
R67
L0 1
R7
R68
R69
R70
R11
R12
n@m@e@m@w@blatch_sv_unit
!s85 0
!i10b 1
!s100 L2d3c5zzPK4=;ATDVi7CS0
!i103 1
!s101 -O0
vmp3
R1
R2
DXx4 work 11 mp3_sv_unit 0 22 ^WXOkcOl3`UZcFWl1:gRO0
V@[U7l[6mhB<JYlLjMQEIT3
r1
31
IXXSkWYeC5@a6lJIZU=D220
S1
R3
Z71 w1445729395
Z72 8/home/mmly2/ece411/mp3/mp3.sv
Z73 F/home/mmly2/ece411/mp3/mp3.sv
L0 3
R7
Z74 !s108 1445756705.549718
Z75 !s107 /home/mmly2/ece411/mp3/mp3.sv|
Z76 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/mp3.sv|
R11
R12
!s85 0
!i10b 1
!s100 Ra>T<UFl>AdFW;JT]@IL>1
!s105 mp3_sv_unit
!s101 -O0
Xmp3_sv_unit
R1
R2
V^WXOkcOl3`UZcFWl1:gRO0
r1
31
I^WXOkcOl3`UZcFWl1:gRO0
S1
R3
R71
R72
R73
L0 1
R7
R74
R75
R76
R11
R12
!s85 0
!i10b 1
!s100 XKb^^azn5545eBTmGfSCb2
!i103 1
!s101 -O0
vmp3_tb
R1
!i10b 1
!s100 jf3jVPod[dKhZzSUn5]Ma0
IWY;ROBEER0oZ0>7j_]XJA2
VGRaNXc@:Z3jVCaTT0F9jW2
!s105 mp3_tb_sv_unit
S1
R3
w1445724228
8/home/mmly2/ece411/mp3/mp3_tb.sv
F/home/mmly2/ece411/mp3/mp3_tb.sv
L0 1
R7
r1
!s85 0
31
!s108 1445756705.835510
!s107 /home/mmly2/ece411/mp3/mp3_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/mp3_tb.sv|
!s101 -O0
R11
R12
vmux2
R1
I4_;D64SiZcaYzUI6bOo=d0
V8m]l]_QnJ>bC;o8UdVIPk2
S1
R3
R4
8/home/mmly2/ece411/mp3/mux2.sv
F/home/mmly2/ece411/mp3/mux2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 g^e7CgkoX<M62MSkPNG5n3
!s105 mux2_sv_unit
!s85 0
!s108 1445756703.487554
!s107 /home/mmly2/ece411/mp3/mux2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/mux2.sv|
!s101 -O0
vplus2
R1
I_3T@NX6M]4k2n6z:Ve1E^0
V8Yjd6>kf[QVaNB:l@BLiW1
S1
R3
R4
8/home/mmly2/ece411/mp3/plus2.sv
F/home/mmly2/ece411/mp3/plus2.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 PIGkhh_Cn?ZP>4WE:iVR<0
!s105 plus2_sv_unit
!s85 0
!s108 1445756703.309304
!s107 /home/mmly2/ece411/mp3/plus2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/plus2.sv|
!s101 -O0
vregfile
R1
R2
DXx4 work 15 regfile_sv_unit 0 22 E>f<YO2^9f?V[j9]mFP7k2
V`Wb6ocgM=VWm:Fa<3Fznl1
r1
31
I]cRmVNPNkknU2]4=Pe[5c1
S1
R3
Z77 w1445723641
Z78 8/home/mmly2/ece411/mp3/regfile.sv
Z79 F/home/mmly2/ece411/mp3/regfile.sv
L0 3
R7
Z80 !s108 1445756704.929500
Z81 !s107 /home/mmly2/ece411/mp3/regfile.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/regfile.sv|
R11
R12
!s85 0
!i10b 1
!s100 8Qe[4MQFDWiS4cccfKzij3
!s105 regfile_sv_unit
!s101 -O0
Xregfile_sv_unit
R1
R2
VE>f<YO2^9f?V[j9]mFP7k2
r1
31
IE>f<YO2^9f?V[j9]mFP7k2
S1
R3
R77
R78
R79
L0 1
R7
R80
R81
R82
R11
R12
!s85 0
!i10b 1
!s100 AMYeVW:Fb_5jdX8E3_^SK1
!i103 1
!s101 -O0
vregister
R1
IBG9e<^^[3cnbekOC3Ul642
VVWH2GIcWRQ29K?3;26c491
S1
R3
R4
8/home/mmly2/ece411/mp3/register.sv
F/home/mmly2/ece411/mp3/register.sv
L0 1
R7
r1
31
R11
R12
!i10b 1
!s100 >S4A[OY4ZSE:2laF`5YMK0
!s105 register_sv_unit
!s85 0
!s108 1445756703.394827
!s107 /home/mmly2/ece411/mp3/register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+/home/mmly2/ece411/mp3|/home/mmly2/ece411/mp3/register.sv|
!s101 -O0
