vendor_name = ModelSim
source_file = 1, /home/rstang2/ece411/mp1/mp1.out.sdc
source_file = 1, /home/rstang2/ece411/mp1/lc3b_types.sv
source_file = 1, /home/rstang2/ece411/mp1/adj.sv
source_file = 1, /home/rstang2/ece411/mp1/alu.sv
source_file = 1, /home/rstang2/ece411/mp1/control.sv
source_file = 1, /home/rstang2/ece411/mp1/datapath.sv
source_file = 1, /home/rstang2/ece411/mp1/gencc.sv
source_file = 1, /home/rstang2/ece411/mp1/ir.sv
source_file = 1, /home/rstang2/ece411/mp1/mp1.sv
source_file = 1, /home/rstang2/ece411/mp1/plus2.sv
source_file = 1, /home/rstang2/ece411/mp1/regfile.sv
source_file = 1, /home/rstang2/ece411/mp1/register.sv
source_file = 1, /home/rstang2/ece411/mp1/mux2.sv
source_file = 1, /home/rstang2/ece411/mp1/cccomp.sv
source_file = 1, /home/rstang2/ece411/mp1/br_add.sv
source_file = 1, /home/rstang2/ece411/mp1/mux3.sv
source_file = 1, /home/rstang2/ece411/mp1/sext.sv
source_file = 1, /home/rstang2/ece411/mp1/db/mp1.cbx.xml
design_name = mp1
instance = comp, \mem_read~output , mem_read~output, mp1, 1
instance = comp, \mem_write~output , mem_write~output, mp1, 1
instance = comp, \mem_byte_enable[0]~output , mem_byte_enable[0]~output, mp1, 1
instance = comp, \mem_byte_enable[1]~output , mem_byte_enable[1]~output, mp1, 1
instance = comp, \mem_address[0]~output , mem_address[0]~output, mp1, 1
instance = comp, \mem_address[1]~output , mem_address[1]~output, mp1, 1
instance = comp, \mem_address[2]~output , mem_address[2]~output, mp1, 1
instance = comp, \mem_address[3]~output , mem_address[3]~output, mp1, 1
instance = comp, \mem_address[4]~output , mem_address[4]~output, mp1, 1
instance = comp, \mem_address[5]~output , mem_address[5]~output, mp1, 1
instance = comp, \mem_address[6]~output , mem_address[6]~output, mp1, 1
instance = comp, \mem_address[7]~output , mem_address[7]~output, mp1, 1
instance = comp, \mem_address[8]~output , mem_address[8]~output, mp1, 1
instance = comp, \mem_address[9]~output , mem_address[9]~output, mp1, 1
instance = comp, \mem_address[10]~output , mem_address[10]~output, mp1, 1
instance = comp, \mem_address[11]~output , mem_address[11]~output, mp1, 1
instance = comp, \mem_address[12]~output , mem_address[12]~output, mp1, 1
instance = comp, \mem_address[13]~output , mem_address[13]~output, mp1, 1
instance = comp, \mem_address[14]~output , mem_address[14]~output, mp1, 1
instance = comp, \mem_address[15]~output , mem_address[15]~output, mp1, 1
instance = comp, \mem_wdata[0]~output , mem_wdata[0]~output, mp1, 1
instance = comp, \mem_wdata[1]~output , mem_wdata[1]~output, mp1, 1
instance = comp, \mem_wdata[2]~output , mem_wdata[2]~output, mp1, 1
instance = comp, \mem_wdata[3]~output , mem_wdata[3]~output, mp1, 1
instance = comp, \mem_wdata[4]~output , mem_wdata[4]~output, mp1, 1
instance = comp, \mem_wdata[5]~output , mem_wdata[5]~output, mp1, 1
instance = comp, \mem_wdata[6]~output , mem_wdata[6]~output, mp1, 1
instance = comp, \mem_wdata[7]~output , mem_wdata[7]~output, mp1, 1
instance = comp, \mem_wdata[8]~output , mem_wdata[8]~output, mp1, 1
instance = comp, \mem_wdata[9]~output , mem_wdata[9]~output, mp1, 1
instance = comp, \mem_wdata[10]~output , mem_wdata[10]~output, mp1, 1
instance = comp, \mem_wdata[11]~output , mem_wdata[11]~output, mp1, 1
instance = comp, \mem_wdata[12]~output , mem_wdata[12]~output, mp1, 1
instance = comp, \mem_wdata[13]~output , mem_wdata[13]~output, mp1, 1
instance = comp, \mem_wdata[14]~output , mem_wdata[14]~output, mp1, 1
instance = comp, \mem_wdata[15]~output , mem_wdata[15]~output, mp1, 1
instance = comp, \clk~input , clk~input, mp1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, mp1, 1
instance = comp, \mem_resp~input , mem_resp~input, mp1, 1
instance = comp, \control|next_state.fetch3~0 , control|next_state.fetch3~0, mp1, 1
instance = comp, \control|state.fetch3 , control|state.fetch3, mp1, 1
instance = comp, \control|state.decode , control|state.decode, mp1, 1
instance = comp, \control|Equal5~0 , control|Equal5~0, mp1, 1
instance = comp, \control|Selector2~0 , control|Selector2~0, mp1, 1
instance = comp, \control|state.s_ldr1 , control|state.s_ldr1, mp1, 1
instance = comp, \control|next_state.s_ldr2~0 , control|next_state.s_ldr2~0, mp1, 1
instance = comp, \control|state.s_ldr2 , control|state.s_ldr2, mp1, 1
instance = comp, \datapath|regfile|data~92feeder , datapath|regfile|data~92feeder, mp1, 1
instance = comp, \control|next_state.s_jmp~0 , control|next_state.s_jmp~0, mp1, 1
instance = comp, \control|state.s_jmp , control|state.s_jmp, mp1, 1
instance = comp, \datapath|regfile|data~89 , datapath|regfile|data~89, mp1, 1
instance = comp, \control|next_state.s_add_reg~0 , control|next_state.s_add_reg~0, mp1, 1
instance = comp, \control|state.s_add_reg , control|state.s_add_reg, mp1, 1
instance = comp, \control|next_state.s_and~0 , control|next_state.s_and~0, mp1, 1
instance = comp, \control|state.s_and , control|state.s_and, mp1, 1
instance = comp, \control|next_state.s_and_reg~0 , control|next_state.s_and_reg~0, mp1, 1
instance = comp, \control|state.s_and_reg , control|state.s_and_reg, mp1, 1
instance = comp, \control|next_state.s_not~0 , control|next_state.s_not~0, mp1, 1
instance = comp, \control|state.s_not , control|state.s_not, mp1, 1
instance = comp, \control|WideOr3~0 , control|WideOr3~0, mp1, 1
instance = comp, \datapath|ir|data[9] , datapath|ir|data[9], mp1, 1
instance = comp, \datapath|regfile|data~391 , datapath|regfile|data~391, mp1, 1
instance = comp, \datapath|regfile|data~105 , datapath|regfile|data~105, mp1, 1
instance = comp, \datapath|regfile|data~25feeder , datapath|regfile|data~25feeder, mp1, 1
instance = comp, \datapath|regfile|data~387 , datapath|regfile|data~387, mp1, 1
instance = comp, \datapath|regfile|data~25 , datapath|regfile|data~25, mp1, 1
instance = comp, \datapath|regfile|data~390 , datapath|regfile|data~390, mp1, 1
instance = comp, \datapath|regfile|data~41 , datapath|regfile|data~41, mp1, 1
instance = comp, \datapath|regfile|data~57feeder , datapath|regfile|data~57feeder, mp1, 1
instance = comp, \datapath|regfile|data~388 , datapath|regfile|data~388, mp1, 1
instance = comp, \datapath|regfile|data~57 , datapath|regfile|data~57, mp1, 1
instance = comp, \datapath|regfile|data~389 , datapath|regfile|data~389, mp1, 1
instance = comp, \datapath|regfile|data~9 , datapath|regfile|data~9, mp1, 1
instance = comp, \datapath|regfile|data~280 , datapath|regfile|data~280, mp1, 1
instance = comp, \datapath|regfile|data~386 , datapath|regfile|data~386, mp1, 1
instance = comp, \datapath|regfile|data~73 , datapath|regfile|data~73, mp1, 1
instance = comp, \datapath|regfile|data~284 , datapath|regfile|data~284, mp1, 1
instance = comp, \datapath|alumux|f[9]~7 , datapath|alumux|f[9]~7, mp1, 1
instance = comp, \datapath|regfile|data~24 , datapath|regfile|data~24, mp1, 1
instance = comp, \datapath|regfile|data~40 , datapath|regfile|data~40, mp1, 1
instance = comp, \datapath|regfile|data~56feeder , datapath|regfile|data~56feeder, mp1, 1
instance = comp, \datapath|regfile|data~56 , datapath|regfile|data~56, mp1, 1
instance = comp, \datapath|regfile|data~8 , datapath|regfile|data~8, mp1, 1
instance = comp, \datapath|regfile|data~264 , datapath|regfile|data~264, mp1, 1
instance = comp, \datapath|regfile|data~88 , datapath|regfile|data~88, mp1, 1
instance = comp, \datapath|regfile|data~104 , datapath|regfile|data~104, mp1, 1
instance = comp, \datapath|regfile|data~72 , datapath|regfile|data~72, mp1, 1
instance = comp, \datapath|regfile|data~268 , datapath|regfile|data~268, mp1, 1
instance = comp, \datapath|alumux|f[8]~6 , datapath|alumux|f[8]~6, mp1, 1
instance = comp, \datapath|regfile|data~87 , datapath|regfile|data~87, mp1, 1
instance = comp, \datapath|regfile|data~103 , datapath|regfile|data~103, mp1, 1
instance = comp, \datapath|regfile|data~86 , datapath|regfile|data~86, mp1, 1
instance = comp, \datapath|regfile|data~102 , datapath|regfile|data~102, mp1, 1
instance = comp, \datapath|regfile|data~54 , datapath|regfile|data~54, mp1, 1
instance = comp, \datapath|regfile|data~38 , datapath|regfile|data~38, mp1, 1
instance = comp, \datapath|regfile|data~22feeder , datapath|regfile|data~22feeder, mp1, 1
instance = comp, \datapath|regfile|data~22 , datapath|regfile|data~22, mp1, 1
instance = comp, \datapath|regfile|data~6 , datapath|regfile|data~6, mp1, 1
instance = comp, \datapath|regfile|data~232 , datapath|regfile|data~232, mp1, 1
instance = comp, \datapath|regfile|data~70 , datapath|regfile|data~70, mp1, 1
instance = comp, \datapath|regfile|data~236 , datapath|regfile|data~236, mp1, 1
instance = comp, \datapath|alumux|f[6]~4 , datapath|alumux|f[6]~4, mp1, 1
instance = comp, \datapath|alu|Selector9~0 , datapath|alu|Selector9~0, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~1 , datapath|pc_plus2|Add0~1, mp1, 1
instance = comp, \datapath|regfile|data~97 , datapath|regfile|data~97, mp1, 1
instance = comp, \datapath|regfile|data~49 , datapath|regfile|data~49, mp1, 1
instance = comp, \datapath|regfile|data~33 , datapath|regfile|data~33, mp1, 1
instance = comp, \datapath|regfile|data~17feeder , datapath|regfile|data~17feeder, mp1, 1
instance = comp, \datapath|regfile|data~17 , datapath|regfile|data~17, mp1, 1
instance = comp, \datapath|regfile|data~1 , datapath|regfile|data~1, mp1, 1
instance = comp, \datapath|regfile|data~152 , datapath|regfile|data~152, mp1, 1
instance = comp, \datapath|regfile|data~385 , datapath|regfile|data~385, mp1, 1
instance = comp, \datapath|regfile|data~113 , datapath|regfile|data~113, mp1, 1
instance = comp, \datapath|regfile|data~65 , datapath|regfile|data~65, mp1, 1
instance = comp, \datapath|regfile|data~156 , datapath|regfile|data~156, mp1, 1
instance = comp, \datapath|alumux|f[1]~0 , datapath|alumux|f[1]~0, mp1, 1
instance = comp, \datapath|alu|Selector14~0 , datapath|alu|Selector14~0, mp1, 1
instance = comp, \datapath|br_add|Add0~1 , datapath|br_add|Add0~1, mp1, 1
instance = comp, \datapath|regfilemux|f[1]~55 , datapath|regfilemux|f[1]~55, mp1, 1
instance = comp, \datapath|regfile|data~81 , datapath|regfile|data~81, mp1, 1
instance = comp, \datapath|br_add|Add0~5 , datapath|br_add|Add0~5, mp1, 1
instance = comp, \datapath|br_add|Add0~9 , datapath|br_add|Add0~9, mp1, 1
instance = comp, \datapath|br_add|Add0~13 , datapath|br_add|Add0~13, mp1, 1
instance = comp, \datapath|br_add|Add0~17 , datapath|br_add|Add0~17, mp1, 1
instance = comp, \datapath|regfilemux|f[5]~5 , datapath|regfilemux|f[5]~5, mp1, 1
instance = comp, \datapath|regfile|data~101 , datapath|regfile|data~101, mp1, 1
instance = comp, \datapath|regfile|data~21feeder , datapath|regfile|data~21feeder, mp1, 1
instance = comp, \datapath|regfile|data~21 , datapath|regfile|data~21, mp1, 1
instance = comp, \datapath|regfile|data~37 , datapath|regfile|data~37, mp1, 1
instance = comp, \datapath|regfile|data~53feeder , datapath|regfile|data~53feeder, mp1, 1
instance = comp, \datapath|regfile|data~53 , datapath|regfile|data~53, mp1, 1
instance = comp, \datapath|regfile|data~5 , datapath|regfile|data~5, mp1, 1
instance = comp, \datapath|regfile|data~216 , datapath|regfile|data~216, mp1, 1
instance = comp, \datapath|regfile|data~85 , datapath|regfile|data~85, mp1, 1
instance = comp, \datapath|regfile|data~69 , datapath|regfile|data~69, mp1, 1
instance = comp, \datapath|regfile|data~220 , datapath|regfile|data~220, mp1, 1
instance = comp, \datapath|regfilemux|f[4]~3 , datapath|regfilemux|f[4]~3, mp1, 1
instance = comp, \datapath|regfilemux|f[4]~4 , datapath|regfilemux|f[4]~4, mp1, 1
instance = comp, \datapath|regfile|data~116 , datapath|regfile|data~116, mp1, 1
instance = comp, \datapath|regfile|data~84 , datapath|regfile|data~84, mp1, 1
instance = comp, \datapath|regfile|data~100 , datapath|regfile|data~100, mp1, 1
instance = comp, \datapath|regfile|data~36 , datapath|regfile|data~36, mp1, 1
instance = comp, \datapath|regfile|data~20feeder , datapath|regfile|data~20feeder, mp1, 1
instance = comp, \datapath|regfile|data~20 , datapath|regfile|data~20, mp1, 1
instance = comp, \datapath|regfile|data~52 , datapath|regfile|data~52, mp1, 1
instance = comp, \datapath|regfile|data~4 , datapath|regfile|data~4, mp1, 1
instance = comp, \datapath|regfile|data~192 , datapath|regfile|data~192, mp1, 1
instance = comp, \datapath|regfile|data~68 , datapath|regfile|data~68, mp1, 1
instance = comp, \datapath|regfile|data~196 , datapath|regfile|data~196, mp1, 1
instance = comp, \datapath|regfile|data~200 , datapath|regfile|data~200, mp1, 1
instance = comp, \datapath|regfile|data~204 , datapath|regfile|data~204, mp1, 1
instance = comp, \datapath|alumux|f[4]~3 , datapath|alumux|f[4]~3, mp1, 1
instance = comp, \datapath|regfile|data~99 , datapath|regfile|data~99, mp1, 1
instance = comp, \datapath|regfile|data~115 , datapath|regfile|data~115, mp1, 1
instance = comp, \datapath|regfile|data~51feeder , datapath|regfile|data~51feeder, mp1, 1
instance = comp, \datapath|regfile|data~51 , datapath|regfile|data~51, mp1, 1
instance = comp, \datapath|regfile|data~35 , datapath|regfile|data~35, mp1, 1
instance = comp, \datapath|regfile|data~19feeder , datapath|regfile|data~19feeder, mp1, 1
instance = comp, \datapath|regfile|data~19 , datapath|regfile|data~19, mp1, 1
instance = comp, \datapath|regfile|data~3 , datapath|regfile|data~3, mp1, 1
instance = comp, \datapath|regfile|data~184 , datapath|regfile|data~184, mp1, 1
instance = comp, \datapath|regfile|data~67 , datapath|regfile|data~67, mp1, 1
instance = comp, \datapath|regfile|data~188 , datapath|regfile|data~188, mp1, 1
instance = comp, \datapath|alumux|f[3]~2 , datapath|alumux|f[3]~2, mp1, 1
instance = comp, \datapath|alu|Selector12~0 , datapath|alu|Selector12~0, mp1, 1
instance = comp, \datapath|regfilemux|f[3]~47 , datapath|regfilemux|f[3]~47, mp1, 1
instance = comp, \datapath|regfile|data~83 , datapath|regfile|data~83, mp1, 1
instance = comp, \datapath|regfile|data~176 , datapath|regfile|data~176, mp1, 1
instance = comp, \datapath|regfile|data~180 , datapath|regfile|data~180, mp1, 1
instance = comp, \datapath|regfile|data~82feeder , datapath|regfile|data~82feeder, mp1, 1
instance = comp, \datapath|regfile|data~82 , datapath|regfile|data~82, mp1, 1
instance = comp, \datapath|regfile|data~98 , datapath|regfile|data~98, mp1, 1
instance = comp, \datapath|regfile|data~50feeder , datapath|regfile|data~50feeder, mp1, 1
instance = comp, \datapath|regfile|data~50 , datapath|regfile|data~50, mp1, 1
instance = comp, \datapath|regfile|data~18 , datapath|regfile|data~18, mp1, 1
instance = comp, \datapath|regfile|data~34 , datapath|regfile|data~34, mp1, 1
instance = comp, \datapath|regfile|data~2 , datapath|regfile|data~2, mp1, 1
instance = comp, \datapath|regfile|data~160 , datapath|regfile|data~160, mp1, 1
instance = comp, \datapath|regfile|data~66 , datapath|regfile|data~66, mp1, 1
instance = comp, \datapath|regfile|data~164 , datapath|regfile|data~164, mp1, 1
instance = comp, \datapath|alu|Selector13~0 , datapath|alu|Selector13~0, mp1, 1
instance = comp, \datapath|regfilemux|f[2]~51 , datapath|regfilemux|f[2]~51, mp1, 1
instance = comp, \datapath|regfile|data~114 , datapath|regfile|data~114, mp1, 1
instance = comp, \datapath|regfile|data~168 , datapath|regfile|data~168, mp1, 1
instance = comp, \datapath|regfile|data~172 , datapath|regfile|data~172, mp1, 1
instance = comp, \datapath|alumux|f[2]~1 , datapath|alumux|f[2]~1, mp1, 1
instance = comp, \datapath|regfile|data~112 , datapath|regfile|data~112, mp1, 1
instance = comp, \datapath|regfile|data~96 , datapath|regfile|data~96, mp1, 1
instance = comp, \datapath|regfile|data~16feeder , datapath|regfile|data~16feeder, mp1, 1
instance = comp, \datapath|regfile|data~16 , datapath|regfile|data~16, mp1, 1
instance = comp, \datapath|regfile|data~48 , datapath|regfile|data~48, mp1, 1
instance = comp, \datapath|regfile|data~32 , datapath|regfile|data~32, mp1, 1
instance = comp, \datapath|regfile|data~0 , datapath|regfile|data~0, mp1, 1
instance = comp, \datapath|regfile|data~128 , datapath|regfile|data~128, mp1, 1
instance = comp, \datapath|regfile|data~64 , datapath|regfile|data~64, mp1, 1
instance = comp, \datapath|regfile|data~132 , datapath|regfile|data~132, mp1, 1
instance = comp, \datapath|alu|Add0~1 , datapath|alu|Add0~1, mp1, 1
instance = comp, \datapath|alu|Add0~5 , datapath|alu|Add0~5, mp1, 1
instance = comp, \datapath|alu|Add0~9 , datapath|alu|Add0~9, mp1, 1
instance = comp, \datapath|alu|Add0~13 , datapath|alu|Add0~13, mp1, 1
instance = comp, \datapath|alu|Add0~17 , datapath|alu|Add0~17, mp1, 1
instance = comp, \datapath|alu|Add0~21 , datapath|alu|Add0~21, mp1, 1
instance = comp, \datapath|regfilemux|f[5]~6 , datapath|regfilemux|f[5]~6, mp1, 1
instance = comp, \datapath|regfile|data~117 , datapath|regfile|data~117, mp1, 1
instance = comp, \datapath|regfile|data~208 , datapath|regfile|data~208, mp1, 1
instance = comp, \datapath|regfile|data~212 , datapath|regfile|data~212, mp1, 1
instance = comp, \datapath|alu|Add0~25 , datapath|alu|Add0~25, mp1, 1
instance = comp, \datapath|alu|Selector9~1 , datapath|alu|Selector9~1, mp1, 1
instance = comp, \mem_rdata[6]~input , mem_rdata[6]~input, mp1, 1
instance = comp, \control|WideOr1 , control|WideOr1, mp1, 1
instance = comp, \datapath|mdr|data[6] , datapath|mdr|data[6], mp1, 1
instance = comp, \datapath|ir|data[6] , datapath|ir|data[6], mp1, 1
instance = comp, \datapath|storemux|f[0]~2 , datapath|storemux|f[0]~2, mp1, 1
instance = comp, \datapath|regfile|data~144 , datapath|regfile|data~144, mp1, 1
instance = comp, \datapath|regfile|data~148 , datapath|regfile|data~148, mp1, 1
instance = comp, \datapath|pcmux|f[1]~0 , datapath|pcmux|f[1]~0, mp1, 1
instance = comp, \datapath|regfile|data~94feeder , datapath|regfile|data~94feeder, mp1, 1
instance = comp, \datapath|regfile|data~94 , datapath|regfile|data~94, mp1, 1
instance = comp, \datapath|regfile|data~126 , datapath|regfile|data~126, mp1, 1
instance = comp, \datapath|regfile|data~110 , datapath|regfile|data~110, mp1, 1
instance = comp, \datapath|regfile|data~30feeder , datapath|regfile|data~30feeder, mp1, 1
instance = comp, \datapath|regfile|data~30 , datapath|regfile|data~30, mp1, 1
instance = comp, \datapath|regfile|data~62 , datapath|regfile|data~62, mp1, 1
instance = comp, \datapath|regfile|data~46 , datapath|regfile|data~46, mp1, 1
instance = comp, \datapath|regfile|data~14 , datapath|regfile|data~14, mp1, 1
instance = comp, \datapath|regfile|data~352 , datapath|regfile|data~352, mp1, 1
instance = comp, \datapath|regfile|data~78 , datapath|regfile|data~78, mp1, 1
instance = comp, \datapath|regfile|data~356 , datapath|regfile|data~356, mp1, 1
instance = comp, \datapath|regfile|data~360 , datapath|regfile|data~360, mp1, 1
instance = comp, \datapath|regfile|data~364 , datapath|regfile|data~364, mp1, 1
instance = comp, \datapath|alumux|f[14]~12 , datapath|alumux|f[14]~12, mp1, 1
instance = comp, \datapath|alu|Selector1~0 , datapath|alu|Selector1~0, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~41 , datapath|pc_plus2|Add0~41, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~45 , datapath|pc_plus2|Add0~45, mp1, 1
instance = comp, \datapath|pcmux|f[12]~11 , datapath|pcmux|f[12]~11, mp1, 1
instance = comp, \datapath|ir|data[8] , datapath|ir|data[8], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~21 , datapath|pc_plus2|Add0~21, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~25 , datapath|pc_plus2|Add0~25, mp1, 1
instance = comp, \datapath|pcmux|f[7]~6 , datapath|pcmux|f[7]~6, mp1, 1
instance = comp, \datapath|br_add|Add0~21 , datapath|br_add|Add0~21, mp1, 1
instance = comp, \datapath|br_add|Add0~25 , datapath|br_add|Add0~25, mp1, 1
instance = comp, \control|WideOr0~0 , control|WideOr0~0, mp1, 1
instance = comp, \control|WideOr0 , control|WideOr0, mp1, 1
instance = comp, \datapath|pc|data[7] , datapath|pc|data[7], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~29 , datapath|pc_plus2|Add0~29, mp1, 1
instance = comp, \datapath|pcmux|f[8]~7 , datapath|pcmux|f[8]~7, mp1, 1
instance = comp, \datapath|br_add|Add0~29 , datapath|br_add|Add0~29, mp1, 1
instance = comp, \datapath|pc|data[8] , datapath|pc|data[8], mp1, 1
instance = comp, \datapath|br_add|Add0~33 , datapath|br_add|Add0~33, mp1, 1
instance = comp, \datapath|br_add|Add0~37 , datapath|br_add|Add0~37, mp1, 1
instance = comp, \datapath|br_add|Add0~41 , datapath|br_add|Add0~41, mp1, 1
instance = comp, \datapath|br_add|Add0~45 , datapath|br_add|Add0~45, mp1, 1
instance = comp, \datapath|pc|data[12] , datapath|pc|data[12], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~49 , datapath|pc_plus2|Add0~49, mp1, 1
instance = comp, \datapath|br_add|Add0~49 , datapath|br_add|Add0~49, mp1, 1
instance = comp, \datapath|regfile|data~93feeder , datapath|regfile|data~93feeder, mp1, 1
instance = comp, \datapath|regfile|data~93 , datapath|regfile|data~93, mp1, 1
instance = comp, \datapath|regfile|data~109 , datapath|regfile|data~109, mp1, 1
instance = comp, \datapath|regfile|data~29feeder , datapath|regfile|data~29feeder, mp1, 1
instance = comp, \datapath|regfile|data~29 , datapath|regfile|data~29, mp1, 1
instance = comp, \datapath|regfile|data~45 , datapath|regfile|data~45, mp1, 1
instance = comp, \datapath|regfile|data~61feeder , datapath|regfile|data~61feeder, mp1, 1
instance = comp, \datapath|regfile|data~61 , datapath|regfile|data~61, mp1, 1
instance = comp, \datapath|regfile|data~13 , datapath|regfile|data~13, mp1, 1
instance = comp, \datapath|regfile|data~344 , datapath|regfile|data~344, mp1, 1
instance = comp, \datapath|regfile|data~77 , datapath|regfile|data~77, mp1, 1
instance = comp, \datapath|regfile|data~348 , datapath|regfile|data~348, mp1, 1
instance = comp, \datapath|alumux|f[13]~11 , datapath|alumux|f[13]~11, mp1, 1
instance = comp, \datapath|regfile|data~27feeder , datapath|regfile|data~27feeder, mp1, 1
instance = comp, \datapath|regfile|data~27 , datapath|regfile|data~27, mp1, 1
instance = comp, \datapath|regfile|data~43 , datapath|regfile|data~43, mp1, 1
instance = comp, \datapath|regfile|data~59 , datapath|regfile|data~59, mp1, 1
instance = comp, \datapath|regfile|data~11 , datapath|regfile|data~11, mp1, 1
instance = comp, \datapath|regfile|data~304 , datapath|regfile|data~304, mp1, 1
instance = comp, \datapath|regfile|data~123 , datapath|regfile|data~123, mp1, 1
instance = comp, \datapath|regfile|data~107 , datapath|regfile|data~107, mp1, 1
instance = comp, \datapath|regfile|data~75 , datapath|regfile|data~75, mp1, 1
instance = comp, \datapath|regfile|data~308 , datapath|regfile|data~308, mp1, 1
instance = comp, \datapath|alu|Selector5~0 , datapath|alu|Selector5~0, mp1, 1
instance = comp, \datapath|regfilemux|f[10]~27 , datapath|regfilemux|f[10]~27, mp1, 1
instance = comp, \datapath|regfile|data~26feeder , datapath|regfile|data~26feeder, mp1, 1
instance = comp, \datapath|regfile|data~26 , datapath|regfile|data~26, mp1, 1
instance = comp, \datapath|regfile|data~42 , datapath|regfile|data~42, mp1, 1
instance = comp, \datapath|regfile|data~58feeder , datapath|regfile|data~58feeder, mp1, 1
instance = comp, \datapath|regfile|data~58 , datapath|regfile|data~58, mp1, 1
instance = comp, \datapath|regfile|data~10 , datapath|regfile|data~10, mp1, 1
instance = comp, \datapath|regfile|data~296 , datapath|regfile|data~296, mp1, 1
instance = comp, \datapath|regfile|data~122 , datapath|regfile|data~122, mp1, 1
instance = comp, \datapath|regfile|data~106 , datapath|regfile|data~106, mp1, 1
instance = comp, \datapath|regfile|data~90 , datapath|regfile|data~90, mp1, 1
instance = comp, \datapath|regfile|data~74 , datapath|regfile|data~74, mp1, 1
instance = comp, \datapath|regfile|data~300 , datapath|regfile|data~300, mp1, 1
instance = comp, \datapath|alumux|f[10]~8 , datapath|alumux|f[10]~8, mp1, 1
instance = comp, \datapath|alu|Add0~37 , datapath|alu|Add0~37, mp1, 1
instance = comp, \datapath|alu|Add0~41 , datapath|alu|Add0~41, mp1, 1
instance = comp, \datapath|alu|Add0~45 , datapath|alu|Add0~45, mp1, 1
instance = comp, \datapath|alu|Add0~49 , datapath|alu|Add0~49, mp1, 1
instance = comp, \datapath|alu|Add0~53 , datapath|alu|Add0~53, mp1, 1
instance = comp, \datapath|regfilemux|f[13]~15 , datapath|regfilemux|f[13]~15, mp1, 1
instance = comp, \datapath|regfile|data~125 , datapath|regfile|data~125, mp1, 1
instance = comp, \datapath|regfile|data~336 , datapath|regfile|data~336, mp1, 1
instance = comp, \datapath|regfile|data~340 , datapath|regfile|data~340, mp1, 1
instance = comp, \datapath|pcmux|f[13]~12 , datapath|pcmux|f[13]~12, mp1, 1
instance = comp, \datapath|pc|data[13] , datapath|pc|data[13], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~53 , datapath|pc_plus2|Add0~53, mp1, 1
instance = comp, \datapath|pcmux|f[14]~13 , datapath|pcmux|f[14]~13, mp1, 1
instance = comp, \datapath|pc|data[14] , datapath|pc|data[14], mp1, 1
instance = comp, \datapath|br_add|Add0~53 , datapath|br_add|Add0~53, mp1, 1
instance = comp, \datapath|alu|Add0~57 , datapath|alu|Add0~57, mp1, 1
instance = comp, \datapath|regfilemux|f[14]~11 , datapath|regfilemux|f[14]~11, mp1, 1
instance = comp, \datapath|gencc|WideOr0~0 , datapath|gencc|WideOr0~0, mp1, 1
instance = comp, \datapath|regfile|data~95 , datapath|regfile|data~95, mp1, 1
instance = comp, \datapath|regfile|data~111 , datapath|regfile|data~111, mp1, 1
instance = comp, \datapath|regfile|data~127 , datapath|regfile|data~127, mp1, 1
instance = comp, \datapath|regfile|data~63feeder , datapath|regfile|data~63feeder, mp1, 1
instance = comp, \datapath|regfile|data~63 , datapath|regfile|data~63, mp1, 1
instance = comp, \datapath|regfile|data~31feeder , datapath|regfile|data~31feeder, mp1, 1
instance = comp, \datapath|regfile|data~31 , datapath|regfile|data~31, mp1, 1
instance = comp, \datapath|regfile|data~47 , datapath|regfile|data~47, mp1, 1
instance = comp, \datapath|regfile|data~15 , datapath|regfile|data~15, mp1, 1
instance = comp, \datapath|regfile|data~368 , datapath|regfile|data~368, mp1, 1
instance = comp, \datapath|regfile|data~79 , datapath|regfile|data~79, mp1, 1
instance = comp, \datapath|regfile|data~372 , datapath|regfile|data~372, mp1, 1
instance = comp, \datapath|regfile|data~376 , datapath|regfile|data~376, mp1, 1
instance = comp, \datapath|regfile|data~380 , datapath|regfile|data~380, mp1, 1
instance = comp, \datapath|alumux|f[15]~13 , datapath|alumux|f[15]~13, mp1, 1
instance = comp, \datapath|alu|Add0~61 , datapath|alu|Add0~61, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~57 , datapath|pc_plus2|Add0~57, mp1, 1
instance = comp, \datapath|pcmux|f[15]~14 , datapath|pcmux|f[15]~14, mp1, 1
instance = comp, \datapath|pc|data[15] , datapath|pc|data[15], mp1, 1
instance = comp, \datapath|br_add|Add0~57 , datapath|br_add|Add0~57, mp1, 1
instance = comp, \datapath|regfilemux|f[15]~7 , datapath|regfilemux|f[15]~7, mp1, 1
instance = comp, \datapath|gencc|WideOr0~1 , datapath|gencc|WideOr0~1, mp1, 1
instance = comp, \datapath|gencc|WideOr0~2 , datapath|gencc|WideOr0~2, mp1, 1
instance = comp, \datapath|gencc|out[0]~0 , datapath|gencc|out[0]~0, mp1, 1
instance = comp, \datapath|cc|data[0] , datapath|cc|data[0], mp1, 1
instance = comp, \datapath|gencc|WideOr0 , datapath|gencc|WideOr0, mp1, 1
instance = comp, \datapath|cc|data[1] , datapath|cc|data[1], mp1, 1
instance = comp, \datapath|cc|data[2] , datapath|cc|data[2], mp1, 1
instance = comp, \datapath|cccomp|branch_enable , datapath|cccomp|branch_enable, mp1, 1
instance = comp, \control|next_state.s_br~0 , control|next_state.s_br~0, mp1, 1
instance = comp, \control|state.s_br , control|state.s_br, mp1, 1
instance = comp, \control|next_state.s_br_taken~0 , control|next_state.s_br_taken~0, mp1, 1
instance = comp, \control|state.s_br_taken , control|state.s_br_taken, mp1, 1
instance = comp, \datapath|pc|data[1] , datapath|pc|data[1], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~5 , datapath|pc_plus2|Add0~5, mp1, 1
instance = comp, \datapath|pcmux|f[2]~1 , datapath|pcmux|f[2]~1, mp1, 1
instance = comp, \datapath|pc|data[2] , datapath|pc|data[2], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~9 , datapath|pc_plus2|Add0~9, mp1, 1
instance = comp, \datapath|pcmux|f[3]~2 , datapath|pcmux|f[3]~2, mp1, 1
instance = comp, \datapath|pc|data[3] , datapath|pc|data[3], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~13 , datapath|pc_plus2|Add0~13, mp1, 1
instance = comp, \datapath|pcmux|f[4]~3 , datapath|pcmux|f[4]~3, mp1, 1
instance = comp, \datapath|pc|data[4] , datapath|pc|data[4], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~17 , datapath|pc_plus2|Add0~17, mp1, 1
instance = comp, \datapath|pcmux|f[5]~4 , datapath|pcmux|f[5]~4, mp1, 1
instance = comp, \datapath|pc|data[5] , datapath|pc|data[5], mp1, 1
instance = comp, \datapath|pcmux|f[6]~5 , datapath|pcmux|f[6]~5, mp1, 1
instance = comp, \datapath|pc|data[6] , datapath|pc|data[6], mp1, 1
instance = comp, \datapath|regfilemux|f[6]~43 , datapath|regfilemux|f[6]~43, mp1, 1
instance = comp, \datapath|regfile|data~118 , datapath|regfile|data~118, mp1, 1
instance = comp, \datapath|regfile|data~224 , datapath|regfile|data~224, mp1, 1
instance = comp, \datapath|regfile|data~228 , datapath|regfile|data~228, mp1, 1
instance = comp, \datapath|alu|Add0~29 , datapath|alu|Add0~29, mp1, 1
instance = comp, \datapath|alu|Selector8~1 , datapath|alu|Selector8~1, mp1, 1
instance = comp, \mem_rdata[7]~input , mem_rdata[7]~input, mp1, 1
instance = comp, \datapath|mdr|data[7] , datapath|mdr|data[7], mp1, 1
instance = comp, \datapath|ir|data[7] , datapath|ir|data[7], mp1, 1
instance = comp, \datapath|storemux|f[1]~1 , datapath|storemux|f[1]~1, mp1, 1
instance = comp, \datapath|regfile|data~55feeder , datapath|regfile|data~55feeder, mp1, 1
instance = comp, \datapath|regfile|data~55 , datapath|regfile|data~55, mp1, 1
instance = comp, \datapath|regfile|data~23 , datapath|regfile|data~23, mp1, 1
instance = comp, \datapath|regfile|data~39 , datapath|regfile|data~39, mp1, 1
instance = comp, \datapath|regfile|data~7 , datapath|regfile|data~7, mp1, 1
instance = comp, \datapath|regfile|data~240 , datapath|regfile|data~240, mp1, 1
instance = comp, \datapath|regfile|data~71 , datapath|regfile|data~71, mp1, 1
instance = comp, \datapath|regfile|data~244 , datapath|regfile|data~244, mp1, 1
instance = comp, \datapath|alu|Selector8~0 , datapath|alu|Selector8~0, mp1, 1
instance = comp, \datapath|regfilemux|f[7]~39 , datapath|regfilemux|f[7]~39, mp1, 1
instance = comp, \datapath|regfile|data~119 , datapath|regfile|data~119, mp1, 1
instance = comp, \datapath|regfile|data~248 , datapath|regfile|data~248, mp1, 1
instance = comp, \datapath|regfile|data~252 , datapath|regfile|data~252, mp1, 1
instance = comp, \datapath|alumux|f[7]~5 , datapath|alumux|f[7]~5, mp1, 1
instance = comp, \datapath|alu|Add0~33 , datapath|alu|Add0~33, mp1, 1
instance = comp, \datapath|alu|Selector7~0 , datapath|alu|Selector7~0, mp1, 1
instance = comp, \datapath|alu|Selector7~1 , datapath|alu|Selector7~1, mp1, 1
instance = comp, \mem_rdata[8]~input , mem_rdata[8]~input, mp1, 1
instance = comp, \datapath|mdr|data[8] , datapath|mdr|data[8], mp1, 1
instance = comp, \datapath|regfilemux|f[8]~35 , datapath|regfilemux|f[8]~35, mp1, 1
instance = comp, \datapath|regfile|data~120 , datapath|regfile|data~120, mp1, 1
instance = comp, \datapath|regfile|data~256 , datapath|regfile|data~256, mp1, 1
instance = comp, \datapath|regfile|data~260 , datapath|regfile|data~260, mp1, 1
instance = comp, \datapath|alu|Selector6~0 , datapath|alu|Selector6~0, mp1, 1
instance = comp, \datapath|alu|Selector6~1 , datapath|alu|Selector6~1, mp1, 1
instance = comp, \mem_rdata[9]~input , mem_rdata[9]~input, mp1, 1
instance = comp, \datapath|mdr|data[9] , datapath|mdr|data[9], mp1, 1
instance = comp, \datapath|regfilemux|f[9]~31 , datapath|regfilemux|f[9]~31, mp1, 1
instance = comp, \datapath|regfile|data~121 , datapath|regfile|data~121, mp1, 1
instance = comp, \datapath|regfile|data~272 , datapath|regfile|data~272, mp1, 1
instance = comp, \datapath|regfile|data~276 , datapath|regfile|data~276, mp1, 1
instance = comp, \datapath|pc_plus2|Add0~33 , datapath|pc_plus2|Add0~33, mp1, 1
instance = comp, \datapath|pcmux|f[9]~8 , datapath|pcmux|f[9]~8, mp1, 1
instance = comp, \datapath|pc|data[9] , datapath|pc|data[9], mp1, 1
instance = comp, \datapath|pc_plus2|Add0~37 , datapath|pc_plus2|Add0~37, mp1, 1
instance = comp, \datapath|pcmux|f[10]~9 , datapath|pcmux|f[10]~9, mp1, 1
instance = comp, \datapath|pc|data[10] , datapath|pc|data[10], mp1, 1
instance = comp, \datapath|pcmux|f[11]~10 , datapath|pcmux|f[11]~10, mp1, 1
instance = comp, \datapath|pc|data[11] , datapath|pc|data[11], mp1, 1
instance = comp, \datapath|regfilemux|f[11]~23 , datapath|regfilemux|f[11]~23, mp1, 1
instance = comp, \datapath|regfile|data~91 , datapath|regfile|data~91, mp1, 1
instance = comp, \datapath|regfile|data~312 , datapath|regfile|data~312, mp1, 1
instance = comp, \datapath|regfile|data~316 , datapath|regfile|data~316, mp1, 1
instance = comp, \datapath|alumux|f[11]~9 , datapath|alumux|f[11]~9, mp1, 1
instance = comp, \datapath|alu|Selector4~0 , datapath|alu|Selector4~0, mp1, 1
instance = comp, \datapath|alu|Selector4~1 , datapath|alu|Selector4~1, mp1, 1
instance = comp, \mem_rdata[11]~input , mem_rdata[11]~input, mp1, 1
instance = comp, \datapath|mdr|data[11] , datapath|mdr|data[11], mp1, 1
instance = comp, \datapath|ir|data[11] , datapath|ir|data[11], mp1, 1
instance = comp, \datapath|storemux|f[2]~0 , datapath|storemux|f[2]~0, mp1, 1
instance = comp, \datapath|regfile|data~288 , datapath|regfile|data~288, mp1, 1
instance = comp, \datapath|regfile|data~292 , datapath|regfile|data~292, mp1, 1
instance = comp, \datapath|alu|Selector5~1 , datapath|alu|Selector5~1, mp1, 1
instance = comp, \mem_rdata[10]~input , mem_rdata[10]~input, mp1, 1
instance = comp, \datapath|mdr|data[10] , datapath|mdr|data[10], mp1, 1
instance = comp, \datapath|ir|data[10] , datapath|ir|data[10], mp1, 1
instance = comp, \datapath|regfile|data~384 , datapath|regfile|data~384, mp1, 1
instance = comp, \datapath|regfile|data~92 , datapath|regfile|data~92, mp1, 1
instance = comp, \datapath|regfile|data~108 , datapath|regfile|data~108, mp1, 1
instance = comp, \datapath|regfile|data~28feeder , datapath|regfile|data~28feeder, mp1, 1
instance = comp, \datapath|regfile|data~28 , datapath|regfile|data~28, mp1, 1
instance = comp, \datapath|regfile|data~44 , datapath|regfile|data~44, mp1, 1
instance = comp, \datapath|regfile|data~60feeder , datapath|regfile|data~60feeder, mp1, 1
instance = comp, \datapath|regfile|data~60 , datapath|regfile|data~60, mp1, 1
instance = comp, \datapath|regfile|data~12 , datapath|regfile|data~12, mp1, 1
instance = comp, \datapath|regfile|data~328 , datapath|regfile|data~328, mp1, 1
instance = comp, \datapath|regfile|data~76 , datapath|regfile|data~76, mp1, 1
instance = comp, \datapath|regfile|data~332 , datapath|regfile|data~332, mp1, 1
instance = comp, \datapath|alumux|f[12]~10 , datapath|alumux|f[12]~10, mp1, 1
instance = comp, \datapath|alu|Selector3~0 , datapath|alu|Selector3~0, mp1, 1
instance = comp, \datapath|regfilemux|f[12]~19 , datapath|regfilemux|f[12]~19, mp1, 1
instance = comp, \datapath|regfile|data~124 , datapath|regfile|data~124, mp1, 1
instance = comp, \datapath|regfile|data~320 , datapath|regfile|data~320, mp1, 1
instance = comp, \datapath|regfile|data~324 , datapath|regfile|data~324, mp1, 1
instance = comp, \datapath|alu|Selector3~1 , datapath|alu|Selector3~1, mp1, 1
instance = comp, \mem_rdata[12]~input , mem_rdata[12]~input, mp1, 1
instance = comp, \datapath|mdr|data[12] , datapath|mdr|data[12], mp1, 1
instance = comp, \datapath|ir|data[12] , datapath|ir|data[12], mp1, 1
instance = comp, \control|next_state.s_lea~0 , control|next_state.s_lea~0, mp1, 1
instance = comp, \control|state.s_lea , control|state.s_lea, mp1, 1
instance = comp, \datapath|regfilemux|f[0]~0 , datapath|regfilemux|f[0]~0, mp1, 1
instance = comp, \datapath|pc|data[0] , datapath|pc|data[0], mp1, 1
instance = comp, \datapath|regfilemux|f[0]~1 , datapath|regfilemux|f[0]~1, mp1, 1
instance = comp, \datapath|alu|Selector15~2 , datapath|alu|Selector15~2, mp1, 1
instance = comp, \datapath|alu|Selector15~3 , datapath|alu|Selector15~3, mp1, 1
instance = comp, \datapath|regfilemux|f[0]~2 , datapath|regfilemux|f[0]~2, mp1, 1
instance = comp, \datapath|regfile|data~80 , datapath|regfile|data~80, mp1, 1
instance = comp, \datapath|regfile|data~136 , datapath|regfile|data~136, mp1, 1
instance = comp, \datapath|regfile|data~140 , datapath|regfile|data~140, mp1, 1
instance = comp, \datapath|alu|Selector15~4 , datapath|alu|Selector15~4, mp1, 1
instance = comp, \mem_rdata[0]~input , mem_rdata[0]~input, mp1, 1
instance = comp, \datapath|mdr|data[0] , datapath|mdr|data[0], mp1, 1
instance = comp, \datapath|ir|data[0] , datapath|ir|data[0], mp1, 1
instance = comp, \datapath|alu|Selector14~1 , datapath|alu|Selector14~1, mp1, 1
instance = comp, \mem_rdata[1]~input , mem_rdata[1]~input, mp1, 1
instance = comp, \datapath|mdr|data[1] , datapath|mdr|data[1], mp1, 1
instance = comp, \datapath|ir|data[1] , datapath|ir|data[1], mp1, 1
instance = comp, \datapath|alu|Selector13~1 , datapath|alu|Selector13~1, mp1, 1
instance = comp, \mem_rdata[2]~input , mem_rdata[2]~input, mp1, 1
instance = comp, \datapath|mdr|data[2] , datapath|mdr|data[2], mp1, 1
instance = comp, \datapath|ir|data[2] , datapath|ir|data[2], mp1, 1
instance = comp, \datapath|alu|Selector12~1 , datapath|alu|Selector12~1, mp1, 1
instance = comp, \mem_rdata[3]~input , mem_rdata[3]~input, mp1, 1
instance = comp, \datapath|mdr|data[3] , datapath|mdr|data[3], mp1, 1
instance = comp, \datapath|ir|data[3] , datapath|ir|data[3], mp1, 1
instance = comp, \datapath|alu|Selector11~0 , datapath|alu|Selector11~0, mp1, 1
instance = comp, \datapath|alu|Selector11~1 , datapath|alu|Selector11~1, mp1, 1
instance = comp, \mem_rdata[4]~input , mem_rdata[4]~input, mp1, 1
instance = comp, \datapath|mdr|data[4] , datapath|mdr|data[4], mp1, 1
instance = comp, \datapath|ir|data[4] , datapath|ir|data[4], mp1, 1
instance = comp, \datapath|alu|Selector0~0 , datapath|alu|Selector0~0, mp1, 1
instance = comp, \datapath|alu|Selector0~1 , datapath|alu|Selector0~1, mp1, 1
instance = comp, \mem_rdata[15]~input , mem_rdata[15]~input, mp1, 1
instance = comp, \datapath|mdr|data[15] , datapath|mdr|data[15], mp1, 1
instance = comp, \datapath|ir|data[15] , datapath|ir|data[15], mp1, 1
instance = comp, \control|next_state.s_add~0 , control|next_state.s_add~0, mp1, 1
instance = comp, \control|state.s_add , control|state.s_add, mp1, 1
instance = comp, \control|next_state.s_add_imm~0 , control|next_state.s_add_imm~0, mp1, 1
instance = comp, \control|state.s_add_imm , control|state.s_add_imm, mp1, 1
instance = comp, \control|alumux_sel[1]~1 , control|alumux_sel[1]~1, mp1, 1
instance = comp, \datapath|alu|Selector2~0 , datapath|alu|Selector2~0, mp1, 1
instance = comp, \datapath|alu|Selector2~1 , datapath|alu|Selector2~1, mp1, 1
instance = comp, \mem_rdata[13]~input , mem_rdata[13]~input, mp1, 1
instance = comp, \datapath|mdr|data[13] , datapath|mdr|data[13], mp1, 1
instance = comp, \datapath|ir|data[13] , datapath|ir|data[13], mp1, 1
instance = comp, \control|next_state.calc_addr~0 , control|next_state.calc_addr~0, mp1, 1
instance = comp, \control|state.calc_addr , control|state.calc_addr, mp1, 1
instance = comp, \control|next_state.s_str1~0 , control|next_state.s_str1~0, mp1, 1
instance = comp, \control|state.s_str1 , control|state.s_str1, mp1, 1
instance = comp, \control|aluop[1] , control|aluop[1], mp1, 1
instance = comp, \datapath|alu|Selector10~0 , datapath|alu|Selector10~0, mp1, 1
instance = comp, \datapath|alu|Selector10~1 , datapath|alu|Selector10~1, mp1, 1
instance = comp, \datapath|alu|Selector10~2 , datapath|alu|Selector10~2, mp1, 1
instance = comp, \mem_rdata[5]~input , mem_rdata[5]~input, mp1, 1
instance = comp, \datapath|mdr|data[5] , datapath|mdr|data[5], mp1, 1
instance = comp, \datapath|ir|data[5] , datapath|ir|data[5], mp1, 1
instance = comp, \control|next_state.s_and_imm~0 , control|next_state.s_and_imm~0, mp1, 1
instance = comp, \control|state.s_and_imm , control|state.s_and_imm, mp1, 1
instance = comp, \datapath|alu|Selector15~0 , datapath|alu|Selector15~0, mp1, 1
instance = comp, \datapath|alu|Selector15~1 , datapath|alu|Selector15~1, mp1, 1
instance = comp, \datapath|alu|Selector1~1 , datapath|alu|Selector1~1, mp1, 1
instance = comp, \mem_rdata[14]~input , mem_rdata[14]~input, mp1, 1
instance = comp, \datapath|mdr|data[14] , datapath|mdr|data[14], mp1, 1
instance = comp, \datapath|ir|data[14] , datapath|ir|data[14], mp1, 1
instance = comp, \control|Selector0~1 , control|Selector0~1, mp1, 1
instance = comp, \control|Selector3~0 , control|Selector3~0, mp1, 1
instance = comp, \control|state.s_str2 , control|state.s_str2, mp1, 1
instance = comp, \control|Selector0~0 , control|Selector0~0, mp1, 1
instance = comp, \control|Selector0~2 , control|Selector0~2, mp1, 1
instance = comp, \control|state.fetch1 , control|state.fetch1, mp1, 1
instance = comp, \control|Selector1~0 , control|Selector1~0, mp1, 1
instance = comp, \control|state.fetch2 , control|state.fetch2, mp1, 1
instance = comp, \control|mdrmux_sel~2 , control|mdrmux_sel~2, mp1, 1
instance = comp, \datapath|mar|data[0]~feeder , datapath|mar|data[0]~feeder, mp1, 1
instance = comp, \control|load_mar , control|load_mar, mp1, 1
instance = comp, \datapath|mar|data[0] , datapath|mar|data[0], mp1, 1
instance = comp, \datapath|mar|data[1]~feeder , datapath|mar|data[1]~feeder, mp1, 1
instance = comp, \datapath|mar|data[1] , datapath|mar|data[1], mp1, 1
instance = comp, \datapath|mar|data[2]~feeder , datapath|mar|data[2]~feeder, mp1, 1
instance = comp, \datapath|mar|data[2] , datapath|mar|data[2], mp1, 1
instance = comp, \datapath|mar|data[3]~feeder , datapath|mar|data[3]~feeder, mp1, 1
instance = comp, \datapath|mar|data[3] , datapath|mar|data[3], mp1, 1
instance = comp, \datapath|mar|data[4]~feeder , datapath|mar|data[4]~feeder, mp1, 1
instance = comp, \datapath|mar|data[4] , datapath|mar|data[4], mp1, 1
instance = comp, \datapath|mar|data[5]~feeder , datapath|mar|data[5]~feeder, mp1, 1
instance = comp, \datapath|mar|data[5] , datapath|mar|data[5], mp1, 1
instance = comp, \datapath|mar|data[6]~feeder , datapath|mar|data[6]~feeder, mp1, 1
instance = comp, \datapath|mar|data[6] , datapath|mar|data[6], mp1, 1
instance = comp, \datapath|mar|data[7]~feeder , datapath|mar|data[7]~feeder, mp1, 1
instance = comp, \datapath|mar|data[7] , datapath|mar|data[7], mp1, 1
instance = comp, \datapath|mar|data[8]~feeder , datapath|mar|data[8]~feeder, mp1, 1
instance = comp, \datapath|mar|data[8] , datapath|mar|data[8], mp1, 1
instance = comp, \datapath|mar|data[9]~feeder , datapath|mar|data[9]~feeder, mp1, 1
instance = comp, \datapath|mar|data[9] , datapath|mar|data[9], mp1, 1
instance = comp, \datapath|mar|data[10]~feeder , datapath|mar|data[10]~feeder, mp1, 1
instance = comp, \datapath|mar|data[10] , datapath|mar|data[10], mp1, 1
instance = comp, \datapath|mar|data[11]~feeder , datapath|mar|data[11]~feeder, mp1, 1
instance = comp, \datapath|mar|data[11] , datapath|mar|data[11], mp1, 1
instance = comp, \datapath|mar|data[12]~feeder , datapath|mar|data[12]~feeder, mp1, 1
instance = comp, \datapath|mar|data[12] , datapath|mar|data[12], mp1, 1
instance = comp, \datapath|mar|data[13]~feeder , datapath|mar|data[13]~feeder, mp1, 1
instance = comp, \datapath|mar|data[13] , datapath|mar|data[13], mp1, 1
instance = comp, \datapath|mar|data[14]~feeder , datapath|mar|data[14]~feeder, mp1, 1
instance = comp, \datapath|mar|data[14] , datapath|mar|data[14], mp1, 1
instance = comp, \datapath|mar|data[15]~feeder , datapath|mar|data[15]~feeder, mp1, 1
instance = comp, \datapath|mar|data[15] , datapath|mar|data[15], mp1, 1
