|mp1
clk => datapath:datapath.clk
clk => control:control.clk
mem_resp => control:control.mem_resp
mem_rdata[0] => datapath:datapath.mem_rdata[0]
mem_rdata[1] => datapath:datapath.mem_rdata[1]
mem_rdata[2] => datapath:datapath.mem_rdata[2]
mem_rdata[3] => datapath:datapath.mem_rdata[3]
mem_rdata[4] => datapath:datapath.mem_rdata[4]
mem_rdata[5] => datapath:datapath.mem_rdata[5]
mem_rdata[6] => datapath:datapath.mem_rdata[6]
mem_rdata[7] => datapath:datapath.mem_rdata[7]
mem_rdata[8] => datapath:datapath.mem_rdata[8]
mem_rdata[9] => datapath:datapath.mem_rdata[9]
mem_rdata[10] => datapath:datapath.mem_rdata[10]
mem_rdata[11] => datapath:datapath.mem_rdata[11]
mem_rdata[12] => datapath:datapath.mem_rdata[12]
mem_rdata[13] => datapath:datapath.mem_rdata[13]
mem_rdata[14] => datapath:datapath.mem_rdata[14]
mem_rdata[15] => datapath:datapath.mem_rdata[15]
mem_read <= control:control.mem_read
mem_write <= control:control.mem_write
mem_byte_enable[0] <= control:control.mem_byte_enable[0]
mem_byte_enable[1] <= control:control.mem_byte_enable[1]
mem_address[0] <= datapath:datapath.mem_address[0]
mem_address[1] <= datapath:datapath.mem_address[1]
mem_address[2] <= datapath:datapath.mem_address[2]
mem_address[3] <= datapath:datapath.mem_address[3]
mem_address[4] <= datapath:datapath.mem_address[4]
mem_address[5] <= datapath:datapath.mem_address[5]
mem_address[6] <= datapath:datapath.mem_address[6]
mem_address[7] <= datapath:datapath.mem_address[7]
mem_address[8] <= datapath:datapath.mem_address[8]
mem_address[9] <= datapath:datapath.mem_address[9]
mem_address[10] <= datapath:datapath.mem_address[10]
mem_address[11] <= datapath:datapath.mem_address[11]
mem_address[12] <= datapath:datapath.mem_address[12]
mem_address[13] <= datapath:datapath.mem_address[13]
mem_address[14] <= datapath:datapath.mem_address[14]
mem_address[15] <= datapath:datapath.mem_address[15]
mem_wdata[0] <= datapath:datapath.mem_wdata[0]
mem_wdata[1] <= datapath:datapath.mem_wdata[1]
mem_wdata[2] <= datapath:datapath.mem_wdata[2]
mem_wdata[3] <= datapath:datapath.mem_wdata[3]
mem_wdata[4] <= datapath:datapath.mem_wdata[4]
mem_wdata[5] <= datapath:datapath.mem_wdata[5]
mem_wdata[6] <= datapath:datapath.mem_wdata[6]
mem_wdata[7] <= datapath:datapath.mem_wdata[7]
mem_wdata[8] <= datapath:datapath.mem_wdata[8]
mem_wdata[9] <= datapath:datapath.mem_wdata[9]
mem_wdata[10] <= datapath:datapath.mem_wdata[10]
mem_wdata[11] <= datapath:datapath.mem_wdata[11]
mem_wdata[12] <= datapath:datapath.mem_wdata[12]
mem_wdata[13] <= datapath:datapath.mem_wdata[13]
mem_wdata[14] <= datapath:datapath.mem_wdata[14]
mem_wdata[15] <= datapath:datapath.mem_wdata[15]


|mp1|datapath:datapath
clk => ir:ir.clk
clk => regfile:regfile.clk
clk => register:pc.clk
clk => register:mar.clk
clk => register:mdr.clk
clk => register:cc.clk
pcmux_sel[0] => pcmux_sel[0].IN1
pcmux_sel[1] => pcmux_sel[1].IN1
load_pc => register:pc.load
load_ir => ir:ir.load
load_regfile => regfile:regfile.load
load_mar => register:mar.load
load_mdr => register:mdr.load
load_cc => register:cc.load
storemux_sel => storemux_sel.IN1
alumux_sel[0] => alumux_sel[0].IN1
alumux_sel[1] => alumux_sel[1].IN1
alumux_sel[2] => alumux_sel[2].IN1
regfilemux_sel[0] => regfilemux_sel[0].IN1
regfilemux_sel[1] => regfilemux_sel[1].IN1
marmux_sel[0] => marmux_sel[0].IN1
marmux_sel[1] => marmux_sel[1].IN1
mdrmux_sel[0] => mdrmux_sel[0].IN1
mdrmux_sel[1] => mdrmux_sel[1].IN1
adjmux_sel => adjmux_sel.IN1
destmux_sel => destmux_sel.IN1
mem_rdata[0] => mem_rdata[0].IN1
mem_rdata[1] => mem_rdata[1].IN1
mem_rdata[2] => mem_rdata[2].IN1
mem_rdata[3] => mem_rdata[3].IN1
mem_rdata[4] => mem_rdata[4].IN1
mem_rdata[5] => mem_rdata[5].IN1
mem_rdata[6] => mem_rdata[6].IN1
mem_rdata[7] => mem_rdata[7].IN1
mem_rdata[8] => mem_rdata[8].IN1
mem_rdata[9] => mem_rdata[9].IN1
mem_rdata[10] => mem_rdata[10].IN1
mem_rdata[11] => mem_rdata[11].IN1
mem_rdata[12] => mem_rdata[12].IN1
mem_rdata[13] => mem_rdata[13].IN1
mem_rdata[14] => mem_rdata[14].IN1
mem_rdata[15] => mem_rdata[15].IN1
aluop[0] => alu:alu.aluop[0]
aluop[1] => alu:alu.aluop[1]
aluop[2] => alu:alu.aluop[2]
aluop[3] => alu:alu.aluop[3]
byte_check => byte_check.IN1
mem_address[0] <= mem_address[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= mem_address[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= mem_address[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= mem_address[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= mem_address[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= mem_address[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= mem_address[6].DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= mem_address[7].DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= mem_address[8].DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= mem_address[9].DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= mem_address[10].DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= mem_address[11].DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= mem_address[12].DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= mem_address[13].DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= mem_address[14].DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= mem_address[15].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[0] <= mem_wdata[0].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[1] <= mem_wdata[1].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[2] <= mem_wdata[2].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[3] <= mem_wdata[3].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[4] <= mem_wdata[4].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[5] <= mem_wdata[5].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[6] <= mem_wdata[6].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[7] <= mem_wdata[7].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[8] <= mem_wdata[8].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[9] <= mem_wdata[9].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[10] <= mem_wdata[10].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[11] <= mem_wdata[11].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[12] <= mem_wdata[12].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[13] <= mem_wdata[13].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[14] <= mem_wdata[14].DB_MAX_OUTPUT_PORT_TYPE
mem_wdata[15] <= mem_wdata[15].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= ir:ir.opcode[0]
opcode[1] <= ir:ir.opcode[1]
opcode[2] <= ir:ir.opcode[2]
opcode[3] <= ir:ir.opcode[3]
imm5_enable <= ir:ir.imm5_enable
jsr_enable <= ir:ir.jsr_enable
byte_enable[0] <= byte_extend:byte_extend.byte_enable
byte_enable[1] <= byte_extend:byte_extend.byte_enable
dshf <= ir:ir.dshf
ashf <= ir:ir.ashf
branch_enable <= cccomp:cccomp.branch_enable


|mp1|datapath:datapath|mux4:pcmux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|ir:ir
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
opcode[0] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= data[15].DB_MAX_OUTPUT_PORT_TYPE
dest[0] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
dest[1] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
dest[2] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
src1[0] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
src1[1] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
src1[2] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
src2[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
src2[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
src2[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm5_enable <= data[5].DB_MAX_OUTPUT_PORT_TYPE
jsr_enable <= data[11].DB_MAX_OUTPUT_PORT_TYPE
dshf <= data[4].DB_MAX_OUTPUT_PORT_TYPE
ashf <= data[5].DB_MAX_OUTPUT_PORT_TYPE
imm4[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm4[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm4[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm4[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
imm5[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
imm5[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
imm5[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
imm5[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
trapvect8[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset6[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset6[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset6[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset6[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset6[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset6[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset9[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset9[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset9[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset9[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset9[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset9[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset9[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset9[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
offset11[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
offset11[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
offset11[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
offset11[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
offset11[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
offset11[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
offset11[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
offset11[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
offset11[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
offset11[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|regfile:regfile
clk => data.we_a.CLK
clk => data.waddr_a[2].CLK
clk => data.waddr_a[1].CLK
clk => data.waddr_a[0].CLK
clk => data.data_a[15].CLK
clk => data.data_a[14].CLK
clk => data.data_a[13].CLK
clk => data.data_a[12].CLK
clk => data.data_a[11].CLK
clk => data.data_a[10].CLK
clk => data.data_a[9].CLK
clk => data.data_a[8].CLK
clk => data.data_a[7].CLK
clk => data.data_a[6].CLK
clk => data.data_a[5].CLK
clk => data.data_a[4].CLK
clk => data.data_a[3].CLK
clk => data.data_a[2].CLK
clk => data.data_a[1].CLK
clk => data.data_a[0].CLK
clk => data.CLK0
load => data.we_a.DATAIN
load => data.WE
in[0] => data.data_a[0].DATAIN
in[0] => data.DATAIN
in[1] => data.data_a[1].DATAIN
in[1] => data.DATAIN1
in[2] => data.data_a[2].DATAIN
in[2] => data.DATAIN2
in[3] => data.data_a[3].DATAIN
in[3] => data.DATAIN3
in[4] => data.data_a[4].DATAIN
in[4] => data.DATAIN4
in[5] => data.data_a[5].DATAIN
in[5] => data.DATAIN5
in[6] => data.data_a[6].DATAIN
in[6] => data.DATAIN6
in[7] => data.data_a[7].DATAIN
in[7] => data.DATAIN7
in[8] => data.data_a[8].DATAIN
in[8] => data.DATAIN8
in[9] => data.data_a[9].DATAIN
in[9] => data.DATAIN9
in[10] => data.data_a[10].DATAIN
in[10] => data.DATAIN10
in[11] => data.data_a[11].DATAIN
in[11] => data.DATAIN11
in[12] => data.data_a[12].DATAIN
in[12] => data.DATAIN12
in[13] => data.data_a[13].DATAIN
in[13] => data.DATAIN13
in[14] => data.data_a[14].DATAIN
in[14] => data.DATAIN14
in[15] => data.data_a[15].DATAIN
in[15] => data.DATAIN15
src_a[0] => data.RADDR
src_a[1] => data.RADDR1
src_a[2] => data.RADDR2
src_b[0] => data.PORTBRADDR
src_b[1] => data.PORTBRADDR1
src_b[2] => data.PORTBRADDR2
dest[0] => data.waddr_a[0].DATAIN
dest[0] => data.WADDR
dest[1] => data.waddr_a[1].DATAIN
dest[1] => data.WADDR1
dest[2] => data.waddr_a[2].DATAIN
dest[2] => data.WADDR2
reg_a[0] <= reg_a[0].DB_MAX_OUTPUT_PORT_TYPE
reg_a[1] <= reg_a[1].DB_MAX_OUTPUT_PORT_TYPE
reg_a[2] <= reg_a[2].DB_MAX_OUTPUT_PORT_TYPE
reg_a[3] <= reg_a[3].DB_MAX_OUTPUT_PORT_TYPE
reg_a[4] <= reg_a[4].DB_MAX_OUTPUT_PORT_TYPE
reg_a[5] <= reg_a[5].DB_MAX_OUTPUT_PORT_TYPE
reg_a[6] <= reg_a[6].DB_MAX_OUTPUT_PORT_TYPE
reg_a[7] <= reg_a[7].DB_MAX_OUTPUT_PORT_TYPE
reg_a[8] <= reg_a[8].DB_MAX_OUTPUT_PORT_TYPE
reg_a[9] <= reg_a[9].DB_MAX_OUTPUT_PORT_TYPE
reg_a[10] <= reg_a[10].DB_MAX_OUTPUT_PORT_TYPE
reg_a[11] <= reg_a[11].DB_MAX_OUTPUT_PORT_TYPE
reg_a[12] <= reg_a[12].DB_MAX_OUTPUT_PORT_TYPE
reg_a[13] <= reg_a[13].DB_MAX_OUTPUT_PORT_TYPE
reg_a[14] <= reg_a[14].DB_MAX_OUTPUT_PORT_TYPE
reg_a[15] <= reg_a[15].DB_MAX_OUTPUT_PORT_TYPE
reg_b[0] <= reg_b[0].DB_MAX_OUTPUT_PORT_TYPE
reg_b[1] <= reg_b[1].DB_MAX_OUTPUT_PORT_TYPE
reg_b[2] <= reg_b[2].DB_MAX_OUTPUT_PORT_TYPE
reg_b[3] <= reg_b[3].DB_MAX_OUTPUT_PORT_TYPE
reg_b[4] <= reg_b[4].DB_MAX_OUTPUT_PORT_TYPE
reg_b[5] <= reg_b[5].DB_MAX_OUTPUT_PORT_TYPE
reg_b[6] <= reg_b[6].DB_MAX_OUTPUT_PORT_TYPE
reg_b[7] <= reg_b[7].DB_MAX_OUTPUT_PORT_TYPE
reg_b[8] <= reg_b[8].DB_MAX_OUTPUT_PORT_TYPE
reg_b[9] <= reg_b[9].DB_MAX_OUTPUT_PORT_TYPE
reg_b[10] <= reg_b[10].DB_MAX_OUTPUT_PORT_TYPE
reg_b[11] <= reg_b[11].DB_MAX_OUTPUT_PORT_TYPE
reg_b[12] <= reg_b[12].DB_MAX_OUTPUT_PORT_TYPE
reg_b[13] <= reg_b[13].DB_MAX_OUTPUT_PORT_TYPE
reg_b[14] <= reg_b[14].DB_MAX_OUTPUT_PORT_TYPE
reg_b[15] <= reg_b[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|byte_extend:byte_extend
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => out.OUTPUTSELECT
address[0] => byte_enable.DATAA
address[0] => byte_enable.DATAA
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
address[11] => ~NO_FANOUT~
address[12] => ~NO_FANOUT~
address[13] => ~NO_FANOUT~
address[14] => ~NO_FANOUT~
address[15] => ~NO_FANOUT~
in[0] => out.DATAA
in[0] => out.DATAB
in[1] => out.DATAA
in[1] => out.DATAB
in[2] => out.DATAA
in[2] => out.DATAB
in[3] => out.DATAA
in[3] => out.DATAB
in[4] => out.DATAA
in[4] => out.DATAB
in[5] => out.DATAA
in[5] => out.DATAB
in[6] => out.DATAA
in[6] => out.DATAB
in[7] => out.DATAA
in[7] => out.DATAB
in[8] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[11] => out.DATAB
in[12] => out.DATAB
in[12] => out.DATAB
in[13] => out.DATAB
in[13] => out.DATAB
in[14] => out.DATAB
in[14] => out.DATAB
in[15] => out.DATAB
in[15] => out.DATAB
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => out.OUTPUTSELECT
byte_check => byte_enable.OUTPUTSELECT
byte_check => byte_enable.OUTPUTSELECT
byte_enable[0] <= byte_enable.DB_MAX_OUTPUT_PORT_TYPE
byte_enable[1] <= byte_enable.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:pc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:mar
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:mdr
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
load => data[4].ENA
load => data[3].ENA
load => data[2].ENA
load => data[1].ENA
load => data[0].ENA
load => data[5].ENA
load => data[6].ENA
load => data[7].ENA
load => data[8].ENA
load => data[9].ENA
load => data[10].ENA
load => data[11].ENA
load => data[12].ENA
load => data[13].ENA
load => data[14].ENA
load => data[15].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
in[3] => data[3].DATAIN
in[4] => data[4].DATAIN
in[5] => data[5].DATAIN
in[6] => data[6].DATAIN
in[7] => data[7].DATAIN
in[8] => data[8].DATAIN
in[9] => data[9].DATAIN
in[10] => data[10].DATAIN
in[11] => data[11].DATAIN
in[12] => data[12].DATAIN
in[13] => data[13].DATAIN
in[14] => data[14].DATAIN
in[15] => data[15].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= data[8].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= data[9].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= data[10].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= data[11].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= data[12].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= data[13].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= data[14].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= data[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|register:cc
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
load => data[0].ENA
load => data[1].ENA
load => data[2].ENA
in[0] => data[0].DATAIN
in[1] => data[1].DATAIN
in[2] => data[2].DATAIN
out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:storemux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux5:alumux
sel[0] => Equal0.IN2
sel[0] => Equal1.IN0
sel[0] => Equal2.IN2
sel[0] => Equal3.IN1
sel[1] => Equal0.IN1
sel[1] => Equal1.IN2
sel[1] => Equal2.IN0
sel[1] => Equal3.IN0
sel[2] => Equal0.IN0
sel[2] => Equal1.IN1
sel[2] => Equal2.IN1
sel[2] => Equal3.IN2
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAB
d[1] => f.DATAB
d[2] => f.DATAB
d[3] => f.DATAB
d[4] => f.DATAB
d[5] => f.DATAB
d[6] => f.DATAB
d[7] => f.DATAB
d[8] => f.DATAB
d[9] => f.DATAB
d[10] => f.DATAB
d[11] => f.DATAB
d[12] => f.DATAB
d[13] => f.DATAB
d[14] => f.DATAB
d[15] => f.DATAB
e[0] => f.DATAA
e[1] => f.DATAA
e[2] => f.DATAA
e[3] => f.DATAA
e[4] => f.DATAA
e[5] => f.DATAA
e[6] => f.DATAA
e[7] => f.DATAA
e[8] => f.DATAA
e[9] => f.DATAA
e[10] => f.DATAA
e[11] => f.DATAA
e[12] => f.DATAA
e[13] => f.DATAA
e[14] => f.DATAA
e[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux4:regfilemux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux4:marmux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[0] => Equal2.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
sel[1] => Equal2.IN0
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAB
c[1] => f.DATAB
c[2] => f.DATAB
c[3] => f.DATAB
c[4] => f.DATAB
c[5] => f.DATAB
c[6] => f.DATAB
c[7] => f.DATAB
c[8] => f.DATAB
c[9] => f.DATAB
c[10] => f.DATAB
c[11] => f.DATAB
c[12] => f.DATAB
c[13] => f.DATAB
c[14] => f.DATAB
c[15] => f.DATAB
d[0] => f.DATAA
d[1] => f.DATAA
d[2] => f.DATAA
d[3] => f.DATAA
d[4] => f.DATAA
d[5] => f.DATAA
d[6] => f.DATAA
d[7] => f.DATAA
d[8] => f.DATAA
d[9] => f.DATAA
d[10] => f.DATAA
d[11] => f.DATAA
d[12] => f.DATAA
d[13] => f.DATAA
d[14] => f.DATAA
d[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux3:mdrmux
sel[0] => Equal0.IN1
sel[0] => Equal1.IN0
sel[1] => Equal0.IN0
sel[1] => Equal1.IN1
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAB
b[1] => f.DATAB
b[2] => f.DATAB
b[3] => f.DATAB
b[4] => f.DATAB
b[5] => f.DATAB
b[6] => f.DATAB
b[7] => f.DATAB
b[8] => f.DATAB
b[9] => f.DATAB
b[10] => f.DATAB
b[11] => f.DATAB
b[12] => f.DATAB
b[13] => f.DATAB
b[14] => f.DATAB
b[15] => f.DATAB
c[0] => f.DATAA
c[1] => f.DATAA
c[2] => f.DATAA
c[3] => f.DATAA
c[4] => f.DATAA
c[5] => f.DATAA
c[6] => f.DATAA
c[7] => f.DATAA
c[8] => f.DATAA
c[9] => f.DATAA
c[10] => f.DATAA
c[11] => f.DATAA
c[12] => f.DATAA
c[13] => f.DATAA
c[14] => f.DATAA
c[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:adjmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => f.DATAB
a[10] => f.DATAB
a[11] => f.DATAB
a[12] => f.DATAB
a[13] => f.DATAB
a[14] => f.DATAB
a[15] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
b[3] => f.DATAA
b[4] => f.DATAA
b[5] => f.DATAA
b[6] => f.DATAA
b[7] => f.DATAA
b[8] => f.DATAA
b[9] => f.DATAA
b[10] => f.DATAA
b[11] => f.DATAA
b[12] => f.DATAA
b[13] => f.DATAA
b[14] => f.DATAA
b[15] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|mux2:destmux
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
sel => f.OUTPUTSELECT
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
b[0] => f.DATAA
b[1] => f.DATAA
b[2] => f.DATAA
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|sext:sext4
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[3] => out[15].DATAIN
in[3] => out[14].DATAIN
in[3] => out[13].DATAIN
in[3] => out[12].DATAIN
in[3] => out[11].DATAIN
in[3] => out[10].DATAIN
in[3] => out[9].DATAIN
in[3] => out[8].DATAIN
in[3] => out[7].DATAIN
in[3] => out[6].DATAIN
in[3] => out[5].DATAIN
in[3] => out[4].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[3].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|sext:sext5
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[4] => out[15].DATAIN
in[4] => out[14].DATAIN
in[4] => out[13].DATAIN
in[4] => out[12].DATAIN
in[4] => out[11].DATAIN
in[4] => out[10].DATAIN
in[4] => out[9].DATAIN
in[4] => out[8].DATAIN
in[4] => out[7].DATAIN
in[4] => out[6].DATAIN
in[4] => out[5].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[4].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|sext:sext6
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|zextsh:zextsh8
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|mp1|datapath:datapath|adj:adj6
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[5].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|adj:adj9
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[8].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|adj:adj11
in[0] => out[1].DATAIN
in[1] => out[2].DATAIN
in[2] => out[3].DATAIN
in[3] => out[4].DATAIN
in[4] => out[5].DATAIN
in[5] => out[6].DATAIN
in[6] => out[7].DATAIN
in[7] => out[8].DATAIN
in[8] => out[9].DATAIN
in[9] => out[10].DATAIN
in[10] => out[11].DATAIN
in[10] => out[15].DATAIN
in[10] => out[14].DATAIN
in[10] => out[13].DATAIN
in[10] => out[12].DATAIN
out[0] <= <GND>
out[1] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
out[3] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
out[4] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
out[5] <= in[4].DB_MAX_OUTPUT_PORT_TYPE
out[6] <= in[5].DB_MAX_OUTPUT_PORT_TYPE
out[7] <= in[6].DB_MAX_OUTPUT_PORT_TYPE
out[8] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
out[9] <= in[8].DB_MAX_OUTPUT_PORT_TYPE
out[10] <= in[9].DB_MAX_OUTPUT_PORT_TYPE
out[11] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[12] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[13] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[14] <= in[10].DB_MAX_OUTPUT_PORT_TYPE
out[15] <= in[10].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|plus2:pc_plus2
in[0] => out[0].DATAIN
in[1] => Add0.IN30
in[2] => Add0.IN29
in[3] => Add0.IN28
in[4] => Add0.IN27
in[5] => Add0.IN26
in[6] => Add0.IN25
in[7] => Add0.IN24
in[8] => Add0.IN23
in[9] => Add0.IN22
in[10] => Add0.IN21
in[11] => Add0.IN20
in[12] => Add0.IN19
in[13] => Add0.IN18
in[14] => Add0.IN17
in[15] => Add0.IN16
out[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|gencc:gencc
in[0] => WideOr0.IN0
in[1] => WideOr0.IN1
in[2] => WideOr0.IN2
in[3] => WideOr0.IN3
in[4] => WideOr0.IN4
in[5] => WideOr0.IN5
in[6] => WideOr0.IN6
in[7] => WideOr0.IN7
in[8] => WideOr0.IN8
in[9] => WideOr0.IN9
in[10] => WideOr0.IN10
in[11] => WideOr0.IN11
in[12] => WideOr0.IN12
in[13] => WideOr0.IN13
in[14] => WideOr0.IN14
in[15] => WideOr0.IN15
in[15] => out.OUTPUTSELECT
in[15] => out.OUTPUTSELECT
in[15] => out[2].DATAIN
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= in[15].DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|cccomp:cccomp
in[0] => branch_enable.IN0
in[1] => branch_enable.IN0
in[2] => branch_enable.IN0
cc[0] => branch_enable.IN1
cc[1] => branch_enable.IN1
cc[2] => branch_enable.IN1
branch_enable <= branch_enable.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|br_add:br_add
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|datapath:datapath|alu:alu
aluop[0] => Equal0.IN7
aluop[0] => Equal1.IN7
aluop[0] => Equal2.IN7
aluop[0] => Equal3.IN7
aluop[0] => Equal4.IN7
aluop[0] => Equal5.IN7
aluop[0] => Equal6.IN7
aluop[1] => Equal0.IN6
aluop[1] => Equal1.IN6
aluop[1] => Equal2.IN6
aluop[1] => Equal3.IN6
aluop[1] => Equal4.IN6
aluop[1] => Equal5.IN6
aluop[1] => Equal6.IN6
aluop[2] => Equal0.IN5
aluop[2] => Equal1.IN5
aluop[2] => Equal2.IN5
aluop[2] => Equal3.IN5
aluop[2] => Equal4.IN5
aluop[2] => Equal5.IN5
aluop[2] => Equal6.IN5
aluop[3] => Equal0.IN4
aluop[3] => Equal1.IN4
aluop[3] => Equal2.IN4
aluop[3] => Equal3.IN4
aluop[3] => Equal4.IN4
aluop[3] => Equal5.IN4
aluop[3] => Equal6.IN4
a[0] => Add0.IN16
a[0] => f.IN0
a[0] => ShiftLeft0.IN16
a[0] => ShiftRight0.IN16
a[0] => ShiftRight1.IN16
a[0] => Selector15.IN13
a[0] => Selector15.IN2
a[1] => Add0.IN15
a[1] => f.IN0
a[1] => ShiftLeft0.IN15
a[1] => ShiftRight0.IN15
a[1] => ShiftRight1.IN15
a[1] => Selector14.IN13
a[1] => Selector14.IN2
a[2] => Add0.IN14
a[2] => f.IN0
a[2] => ShiftLeft0.IN14
a[2] => ShiftRight0.IN14
a[2] => ShiftRight1.IN14
a[2] => Selector13.IN13
a[2] => Selector13.IN2
a[3] => Add0.IN13
a[3] => f.IN0
a[3] => ShiftLeft0.IN13
a[3] => ShiftRight0.IN13
a[3] => ShiftRight1.IN13
a[3] => Selector12.IN13
a[3] => Selector12.IN2
a[4] => Add0.IN12
a[4] => f.IN0
a[4] => ShiftLeft0.IN12
a[4] => ShiftRight0.IN12
a[4] => ShiftRight1.IN12
a[4] => Selector11.IN13
a[4] => Selector11.IN2
a[5] => Add0.IN11
a[5] => f.IN0
a[5] => ShiftLeft0.IN11
a[5] => ShiftRight0.IN11
a[5] => ShiftRight1.IN11
a[5] => Selector10.IN13
a[5] => Selector10.IN2
a[6] => Add0.IN10
a[6] => f.IN0
a[6] => ShiftLeft0.IN10
a[6] => ShiftRight0.IN10
a[6] => ShiftRight1.IN10
a[6] => Selector9.IN13
a[6] => Selector9.IN2
a[7] => Add0.IN9
a[7] => f.IN0
a[7] => ShiftLeft0.IN9
a[7] => ShiftRight0.IN9
a[7] => ShiftRight1.IN9
a[7] => Selector8.IN13
a[7] => Selector8.IN2
a[8] => Add0.IN8
a[8] => f.IN0
a[8] => ShiftLeft0.IN8
a[8] => ShiftRight0.IN8
a[8] => ShiftRight1.IN8
a[8] => Selector7.IN13
a[8] => Selector7.IN2
a[9] => Add0.IN7
a[9] => f.IN0
a[9] => ShiftLeft0.IN7
a[9] => ShiftRight0.IN7
a[9] => ShiftRight1.IN7
a[9] => Selector6.IN13
a[9] => Selector6.IN2
a[10] => Add0.IN6
a[10] => f.IN0
a[10] => ShiftLeft0.IN6
a[10] => ShiftRight0.IN6
a[10] => ShiftRight1.IN6
a[10] => Selector5.IN13
a[10] => Selector5.IN2
a[11] => Add0.IN5
a[11] => f.IN0
a[11] => ShiftLeft0.IN5
a[11] => ShiftRight0.IN5
a[11] => ShiftRight1.IN5
a[11] => Selector4.IN13
a[11] => Selector4.IN2
a[12] => Add0.IN4
a[12] => f.IN0
a[12] => ShiftLeft0.IN4
a[12] => ShiftRight0.IN4
a[12] => ShiftRight1.IN4
a[12] => Selector3.IN13
a[12] => Selector3.IN2
a[13] => Add0.IN3
a[13] => f.IN0
a[13] => ShiftLeft0.IN3
a[13] => ShiftRight0.IN3
a[13] => ShiftRight1.IN3
a[13] => Selector2.IN13
a[13] => Selector2.IN2
a[14] => Add0.IN2
a[14] => f.IN0
a[14] => ShiftLeft0.IN2
a[14] => ShiftRight0.IN2
a[14] => ShiftRight1.IN2
a[14] => Selector1.IN13
a[14] => Selector1.IN2
a[15] => Add0.IN1
a[15] => f.IN0
a[15] => ShiftLeft0.IN1
a[15] => ShiftRight0.IN1
a[15] => ShiftRight1.IN0
a[15] => ShiftRight1.IN1
a[15] => Selector0.IN13
a[15] => Selector0.IN2
b[0] => Add0.IN32
b[0] => f.IN1
b[0] => ShiftLeft0.IN32
b[0] => ShiftRight0.IN32
b[0] => ShiftRight1.IN32
b[1] => Add0.IN31
b[1] => f.IN1
b[1] => ShiftLeft0.IN31
b[1] => ShiftRight0.IN31
b[1] => ShiftRight1.IN31
b[2] => Add0.IN30
b[2] => f.IN1
b[2] => ShiftLeft0.IN30
b[2] => ShiftRight0.IN30
b[2] => ShiftRight1.IN30
b[3] => Add0.IN29
b[3] => f.IN1
b[3] => ShiftLeft0.IN29
b[3] => ShiftRight0.IN29
b[3] => ShiftRight1.IN29
b[4] => Add0.IN28
b[4] => f.IN1
b[4] => ShiftLeft0.IN28
b[4] => ShiftRight0.IN28
b[4] => ShiftRight1.IN28
b[5] => Add0.IN27
b[5] => f.IN1
b[5] => ShiftLeft0.IN27
b[5] => ShiftRight0.IN27
b[5] => ShiftRight1.IN27
b[6] => Add0.IN26
b[6] => f.IN1
b[6] => ShiftLeft0.IN26
b[6] => ShiftRight0.IN26
b[6] => ShiftRight1.IN26
b[7] => Add0.IN25
b[7] => f.IN1
b[7] => ShiftLeft0.IN25
b[7] => ShiftRight0.IN25
b[7] => ShiftRight1.IN25
b[8] => Add0.IN24
b[8] => f.IN1
b[8] => ShiftLeft0.IN24
b[8] => ShiftRight0.IN24
b[8] => ShiftRight1.IN24
b[9] => Add0.IN23
b[9] => f.IN1
b[9] => ShiftLeft0.IN23
b[9] => ShiftRight0.IN23
b[9] => ShiftRight1.IN23
b[10] => Add0.IN22
b[10] => f.IN1
b[10] => ShiftLeft0.IN22
b[10] => ShiftRight0.IN22
b[10] => ShiftRight1.IN22
b[11] => Add0.IN21
b[11] => f.IN1
b[11] => ShiftLeft0.IN21
b[11] => ShiftRight0.IN21
b[11] => ShiftRight1.IN21
b[12] => Add0.IN20
b[12] => f.IN1
b[12] => ShiftLeft0.IN20
b[12] => ShiftRight0.IN20
b[12] => ShiftRight1.IN20
b[13] => Add0.IN19
b[13] => f.IN1
b[13] => ShiftLeft0.IN19
b[13] => ShiftRight0.IN19
b[13] => ShiftRight1.IN19
b[14] => Add0.IN18
b[14] => f.IN1
b[14] => ShiftLeft0.IN18
b[14] => ShiftRight0.IN18
b[14] => ShiftRight1.IN18
b[15] => Add0.IN17
b[15] => f.IN1
b[15] => ShiftLeft0.IN17
b[15] => ShiftRight0.IN17
b[15] => ShiftRight1.IN17
f[0] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|mp1|control:control
clk => state~1.DATAIN
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[0] => Equal2.IN7
opcode[0] => Equal3.IN7
opcode[0] => Equal4.IN7
opcode[0] => Equal5.IN7
opcode[0] => Equal6.IN7
opcode[0] => Equal7.IN7
opcode[0] => Equal8.IN7
opcode[0] => Equal9.IN7
opcode[0] => Equal10.IN7
opcode[0] => Equal11.IN7
opcode[0] => Equal12.IN7
opcode[0] => Equal13.IN7
opcode[0] => Equal14.IN7
opcode[0] => Equal15.IN3
opcode[0] => Equal16.IN3
opcode[0] => Equal17.IN2
opcode[0] => Equal18.IN3
opcode[0] => Equal19.IN2
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[1] => Equal2.IN6
opcode[1] => Equal3.IN6
opcode[1] => Equal4.IN6
opcode[1] => Equal5.IN6
opcode[1] => Equal6.IN6
opcode[1] => Equal7.IN6
opcode[1] => Equal8.IN6
opcode[1] => Equal9.IN6
opcode[1] => Equal10.IN6
opcode[1] => Equal11.IN6
opcode[1] => Equal12.IN6
opcode[1] => Equal13.IN6
opcode[1] => Equal14.IN6
opcode[1] => Equal15.IN0
opcode[1] => Equal16.IN1
opcode[1] => Equal17.IN1
opcode[1] => Equal18.IN1
opcode[1] => Equal19.IN1
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[2] => Equal2.IN5
opcode[2] => Equal3.IN5
opcode[2] => Equal4.IN5
opcode[2] => Equal5.IN5
opcode[2] => Equal6.IN5
opcode[2] => Equal7.IN5
opcode[2] => Equal8.IN5
opcode[2] => Equal9.IN5
opcode[2] => Equal10.IN5
opcode[2] => Equal11.IN5
opcode[2] => Equal12.IN5
opcode[2] => Equal13.IN5
opcode[2] => Equal14.IN5
opcode[2] => Equal15.IN2
opcode[2] => Equal16.IN0
opcode[2] => Equal17.IN0
opcode[2] => Equal18.IN2
opcode[2] => Equal19.IN3
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
opcode[3] => Equal2.IN4
opcode[3] => Equal3.IN4
opcode[3] => Equal4.IN4
opcode[3] => Equal5.IN4
opcode[3] => Equal6.IN4
opcode[3] => Equal7.IN4
opcode[3] => Equal8.IN4
opcode[3] => Equal9.IN4
opcode[3] => Equal10.IN4
opcode[3] => Equal11.IN4
opcode[3] => Equal12.IN4
opcode[3] => Equal13.IN4
opcode[3] => Equal14.IN4
opcode[3] => Equal15.IN1
opcode[3] => Equal16.IN2
opcode[3] => Equal17.IN3
opcode[3] => Equal18.IN0
opcode[3] => Equal19.IN0
imm5_enable => next_state.s_add_imm.DATAB
imm5_enable => next_state.s_and_imm.DATAB
imm5_enable => next_state.s_add_reg.DATAB
imm5_enable => next_state.s_and_reg.DATAB
jsr_enable => next_state.s_jsr.DATAB
jsr_enable => next_state.s_jsrr.DATAB
branch_enable => next_state.s_br_taken.DATAB
branch_enable => Selector2.IN3
byte_enable[0] => mem_byte_enable.DATAB
byte_enable[1] => mem_byte_enable.DATAB
dshf => Decoder0.IN0
ashf => aluop.DATAB
ashf => aluop.DATAB
pcmux_sel[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
pcmux_sel[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
storemux_sel <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[0] <= alumux_sel.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
alumux_sel[2] <= alumux_sel[2].DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[0] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
regfilemux_sel[1] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel[0] <= marmux_sel.DB_MAX_OUTPUT_PORT_TYPE
marmux_sel[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mdrmux_sel[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mdrmux_sel[1] <= mdrmux_sel[1].DB_MAX_OUTPUT_PORT_TYPE
adjmux_sel <= adjmux_sel.DB_MAX_OUTPUT_PORT_TYPE
destmux_sel <= destmux_sel.DB_MAX_OUTPUT_PORT_TYPE
load_pc <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
load_ir <= load_ir.DB_MAX_OUTPUT_PORT_TYPE
load_mdr <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
load_mar <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
load_cc <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
load_regfile <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
aluop[0] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
aluop[1] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
aluop[2] <= alumux_sel[2].DB_MAX_OUTPUT_PORT_TYPE
aluop[3] <= <GND>
byte_check <= byte_check.DB_MAX_OUTPUT_PORT_TYPE
mem_resp => next_state.fetch3.DATAB
mem_resp => next_state.s_ldb2.DATAB
mem_resp => next_state.s_ldi2.DATAB
mem_resp => next_state.s_ldi4.DATAB
mem_resp => next_state.s_ldr2.DATAB
mem_resp => Selector2.IN6
mem_resp => next_state.s_sti2.DATAB
mem_resp => Selector2.IN7
mem_resp => Selector2.IN8
mem_resp => next_state.s_trap3.DATAB
mem_resp => Selector3.IN2
mem_resp => Selector4.IN1
mem_resp => Selector6.IN1
mem_resp => Selector7.IN2
mem_resp => Selector8.IN1
mem_resp => Selector9.IN2
mem_resp => Selector10.IN1
mem_resp => Selector11.IN2
mem_resp => Selector12.IN2
mem_resp => Selector13.IN2
mem_read <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
mem_write <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[0] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE
mem_byte_enable[1] <= mem_byte_enable.DB_MAX_OUTPUT_PORT_TYPE


